<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="friendbook">
    <meta name="keywords" content="friendbook">
    <meta name="author" content="friendbook">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Friendbook</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Theme css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>

<body class="bg-white">

    <!-- loader start -->
    <div class="loading-text">
        <div>
            <h1 class="animate">Loading</h1>
        </div>
    </div>
    <!-- loader end -->


    <!-- header start -->
    <header class="no-sticky bg-transparent">
        <div class="container-fluid custom-padding">
            <div class="header-section">
                <div class="header-left">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="../assets/images/icon/logo.png" alt="logo" class="img-fluid blur-up lazyload">
                        </a>
                    </div>
                    <div class="search-box">
                        <i data-feather="search" class="icon iw-16 icon-light"></i>
                        <input type="text" class="form-control search-type" placeholder="find friends...">
                        <div class="icon-close">
                            <i data-feather="x" class="iw-16 icon-light"></i>
                        </div>
                        <div class="search-suggestion">
                            <span class="recent">recent search</span>
                            <ul class="friend-list">
                                <li>
                                    <div class="media">
                                        <img src="../assets/images/user-sm/9.jpg" alt="user">
                                        <div class="media-body">
                                            <div>
                                                <h5 class="mt-0">Paige Turner</h5>
                                                <h6> 1 mutual friend</h6>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <img src="../assets/images/user-sm/12.jpg" alt="user">
                                        <div class="media-body">
                                            <div>
                                                <h5 class="mt-0">Paige Turner</h5>
                                                <h6> 1 mutual friend</h6>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <img src="../assets/images/user-sm/15.jpg" alt="user">
                                        <div class="media-body">
                                            <div>
                                                <h5 class="mt-0">Paige Turner</h5>
                                                <h6> 1 mutual friend</h6>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="navbar navbar-expand-lg pe-0">
                        <div class="overlay-bg"></div>
                        <button class="navbar-toggler p-0" type="button">
                            <i data-feather="menu" class="icon iw-22 ih-22 icon-light"></i>
                        </button>
                        <div class="navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item d-block d-lg-none back-btn">
                                    <a class="nav-link" href="javascript:void(0)">back</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">about</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="career.html">career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" href="login.html"><i class="me-2 iw-20 ih-20"
                                            data-feather="log-in"></i>login</a>
                                </li>
                                <li class="header-btn margin-1 nav-item">
                                    <a id="dark" class="nav-link res-dark" href="javascript:void(0)">
                                        <i class="icon-light stroke-width-3 iw-16 ih-16" data-feather="moon"></i>
                                    </a>
                                    <a id="light" class="nav-link d-none" href="javascript:void(0)">
                                        <i class="icon-light stroke-width-3 iw-16 ih-16" data-feather="sun"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- top search section start -->
    <section class="breadcrumb-section">
        <img src="../assets/images/breadcrumb.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
        <div class="animation-emoji">
            <ul class="circles">
                <li>
                    <img src="../assets/images/breadcrumb/1.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/2.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/3.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/4.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/5.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/6.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/7.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/8.png" class="img-fluid blur-up lazyload" alt="">
                </li>
                <li>
                    <img src="../assets/images/breadcrumb/9.png" class="img-fluid blur-up lazyload" alt="">
                </li>
            </ul>
        </div>
        <div class="help-search">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Find Your dream jobs</h2>
                    </div>
                    <div class="col-lg-8 col-12 m-auto">
                        <form class="theme-form form-sm">
                            <div class="row g-2">
                                <div class="form-group col-md-4">
                                    <input type="search" class="form-control" placeholder="Search something here...">
                                </div>
                                <div class="form-group col-md-4 col-6">
                                    <select id="inputState" class="form-control">
                                        <option selected="">All Location</option>
                                        <option>USA</option>
                                        <option>London</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-4 col-6">
                                    <select class="form-control">
                                        <option selected="">All field</option>
                                        <option>Technical</option>
                                        <option>Marketing</option>
                                        <option>Designing</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top search section end -->


    <!-- faq section start -->
    <section class="section-pb-space section-pt-space  help-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="intro-part">
                        <div class="title">
                            <h2>Perks & Benefits</h2>
                            <p>Join our team and help build the world’s best platform</p>
                        </div>
                        <div class="contact-img">
                            <img src="../assets/svg/hire.svg" class="img-fluid blur-up lazyload" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="career-perks">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="career-wrap">
                                    <i class="iw-30 ih-25" data-feather="globe"></i>
                                    <div class="content">
                                        <h3>work from anywhere</h3>
                                        <p>We are a 100% distributed team. you can work from any corner of the world.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career-wrap">
                                    <i class="iw-30 ih-25" data-feather="book"></i>
                                    <div class="content">
                                        <h3>get your learn on</h3>
                                        <p>learn and grow, company offers courses, training, books, conferance..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career-wrap active">
                                    <i class="iw-30 ih-25" data-feather="coffee"></i>
                                    <div class="content">
                                        <h3>Perk up</h3>
                                        <p>Monthly coffee budget so you’re not just loitering at coffee shops.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career-wrap">
                                    <i class="iw-30 ih-25" data-feather="activity"></i>
                                    <div class="content">
                                        <h3>gym & gaming</h3>
                                        <p>company has gym & gaming zone to stay fit and refresh
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career-wrap">
                                    <i class="iw-30 ih-25" data-feather="calendar"></i>
                                    <div class="content">
                                        <h3>family leave</h3>
                                        <p>3 months paid maternity/paternity leave & 20 holiday for a year.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career-wrap">
                                    <i class="iw-30 ih-25" data-feather="heart"></i>
                                    <div class="content">
                                        <h3>Stay healthy</h3>
                                        <p>Generous medical and dental for both you and your dependents.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- faq section end -->


    <!-- popular topics section start -->
    <section class="section-pb-space career-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <h3>All Jobs</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>Marketing Analyst</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>social media analytics</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>Content Writer</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>Public Relations Managers</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>social media marketing</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>Content Writer</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>Public Relations Managers</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="career-box">
                        <a href="#">
                            <h4>Market Research Analyst</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam ab eveniet! Laborum quasi?
                        </p>
                        <div class="requirement-sec">
                            <h6>3-4 Ex.</h6>
                            <h6>4 opening</h6>
                        </div>
                        <div class="button-sec row">
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-solid d-block">apply now</a>
                            </div>
                            <div class="col-6">
                                <a href="career-details.html" class="btn btn-light d-block">details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular topics section end -->


    <!-- subscribe section start -->
    <section>
        <div class="container-fluid p-0">
            <div class="app-section">
                <img src="../assets/images/breadcrumb.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                <div class="app-content">
                    <h2>Download friendbook app now</h2>
                    <div class="app-buttons">
                        <a href="#" class="">
                            <img src="../assets/images/app-btns/app-store.jpg" class="img-fluid blur-up lazyload"
                                alt="">
                        </a>
                        <a href="#" class="">
                            <img src="../assets/images/app-btns/play-store.jpg" class="img-fluid blur-up lazyload"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe section end -->


    <!-- footer start -->
    <footer class="footer-t-space pb-0">
        <div class="container">
            <div class="row footer-sec footer-b-space">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-title d-md-none d-block">
                        <h4>about</h4>
                    </div>
                    <div class="footer-content">
                        <div class="footer-logo"><img src="../assets/images/icon/logo-color.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, et dolore magna aliqua. Ut enim ad
                            minim veniam, enim ad minim veniam, </p>
                        <div class="footer-social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-title">
                        <h4>my account</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="profile.html">timeline</a></li>
                            <li><a href="profile-about.html">about</a></li>
                            <li><a href="profile-friends.html">friends</a></li>
                            <li><a href="profile-gallery.html">gallery</a></li>
                            <li><a href="#">settings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-title">
                        <h4>quick links</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="#">settings</a></li>
                            <li><a href="help-support.html">help & support</a></li>
                            <li><a href="#">messanger</a></li>
                            <li><a href="favourite-page.html">pages</a></li>
                            <li><a href="company-about.html">company</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-title">
                        <h4>pages</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="event.html">event</a></li>
                            <li><a href="birthday.html">birthday</a></li>
                            <li><a href="weather.html">weather</a></li>
                            <li><a href="music.html">music</a></li>
                            <li><a href="register.html">register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-title">
                        <h4>company</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="sub-footer">
                        <p>Friendbook © 2021. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- theme setting -->
    <div class="theme-settings">
        <div class="rtl-btn">
            <div class="theme-layout-version">RTL</div>
        </div>
        <div class="rtl-btn h-cls">
            <div class="dark-button">Dark</div>
        </div>
        <div class="pages">
            <a href="javascript:void(0)" onclick="openSetting()">
                <div class="theme-setting-sidebar" id="setting-icon">
                    <div>
                        pages
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="setting_box" class="setting-box">
        <a href="javascript:void(0)" class="overlay" onclick="closeSetting()"></a>
        <div class="setting_box_body">
            <div onclick="closeSetting()">
                <div class="sidebar-back text-left"><i class="fa fa-angle-left pe-2" aria-hidden="true"></i> Back</div>
            </div>
            <div class="setting-body">
                <div class="setting-title">
                    <h4>Newsfeed Layout</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/1.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 1</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/2.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 2</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-2.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/3.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 3</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-3.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/4.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 4</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-4.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/5.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 5</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-5.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/6.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 6</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-6.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/7.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 7</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-7.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/8.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 8</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-8.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/9.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 9</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-9.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/10.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 10</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-10.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/11.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 11</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-11.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/12.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 12</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-12.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Profile Pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/1.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>timeline</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/2.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>about</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-about.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/3.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>friends</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-friends.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/4.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>gallery</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-gallery.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/5.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>acitivity feed</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-activityfeed.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/6.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>tab</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-tab.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/7.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>friend profile</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile(friend).html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Favourite Page</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/1.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>page listing </h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('page-list.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/2.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>page home</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-page.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/3.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>about</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-about.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/4.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>review</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-reviews.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/5.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>gallery</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-gallery.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/6.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>tab</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('page-tab.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>other pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/events.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>event & calendar</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('event.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/birthday.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Birthday</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('birthday.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/weather.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>weather</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('weather.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/music.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Music</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('music.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/events.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>games</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('games.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/login.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>login </h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('login.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/register.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>register</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('register.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/help.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>help & support</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('help-support.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/messanger.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>messanger</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('messanger.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/setting.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>setting</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('settings.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/help.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>help article</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('help-article.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Company Pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/home.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Home</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('company-home.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/about.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>About</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('about-us.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/blog.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Blog</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('blog.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/blog-details.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Blog details</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('blog-details.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/faq.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>FAQ</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('faq.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/career.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Career</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('career.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/career-details.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Career details</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('career-details.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/coming-soon.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>coming soon</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('coming-soon.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/404.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>404</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('404.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Element Pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/typography.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>typography</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('typography.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/widget.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>sidebar widgets</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('sidebar-widgets.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/calendar.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>calender</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-event-calendar.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/map.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>maps</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-map.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/icons.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>icons</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('icons.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/modal.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>modal</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-modal.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/buttons.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>buttons</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-button.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buy_btn">
                    <a href="#" target="_blank" class="btn btn-block btn-solid ">purchase Friendbook now!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- theme setting -->


    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js "></script>

    <!-- popper js-->
    <script src="../assets/js/popper.min.js "></script>

    <!-- slick slider js -->
    <script src="../assets/js/slick.js "></script>
    <script src="../assets/js/custom-slick.js "></script>

    <!-- feather icon js-->
    <script src="../assets/js/feather.min.js "></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.js "></script>

    <!-- lazyload js-->
    <script src="../assets/js/lazysizes.min.js"></script>

    <!-- theme setting js-->
    <script src="../assets/js/theme-setting.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js "></script>

    <script>
        feather.replace();
    </script>

</body>

</html>