<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="friendbook">
    <meta name="keywords" content="friendbook">
    <meta name="author" content="friendbook">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Friendbook</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Theme css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>

<body class="bg-white">


    <!-- loader start -->
    <div class="loading-text">
        <div>
            <h1 class="animate">Loading</h1>
        </div>
    </div>
    <!-- loader end -->


    <!-- header section start -->
    <header class="no-sticky bg-transparent home-landing overflow-hidden">
        <div class="container">
            <div class="header-section">
                <div class="header-left">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="../assets/images/icon/logo-color.png" alt="logo"
                                class="img-fluid blur-up lazyload">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="navbar navbar-expand-lg pe-0">
                        <div class="overlay-bg"></div>
                        <button class="navbar-toggler p-0" type="button">
                            <i data-feather="menu" class="icon iw-22 ih-22 icon-light"></i>
                        </button>
                        <div class="navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item d-block d-lg-none back-btn">
                                    <a class="nav-link" href="javascript:void(0)">back</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">download</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center btn btn-white" href="login.html"><i
                                            class="me-2 iw-18 ih-18" data-feather="log-in"></i>login</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->


    <!-- home section start -->
    <section class="home-section overflow-hidden">
        <img src="../assets/images/company-landing/home-bg.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
        <div class="home-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 order-lg-2">
                        <div class="content-screen">
                            <div class="main-screen">
                                <img src="../assets/images/company-landing/home-laptop.png" alt=""
                                    class="img-fluid blur-up lazyload wow zoomIn" data-wow-delay="0.20s">
                            </div>
                            <div class="home-effect">
                                <img src="../assets/images/company-landing/home-effect/1.png" alt=""
                                    class="img-fluid blur-up lazyload user wow zoomIn" data-wow-delay="0.60s">
                                <img src="../assets/images/company-landing/home-effect/2.png" alt=""
                                    class="img-fluid blur-up lazyload user-round wow zoomIn" data-wow-delay="0.50s">
                                <img src="../assets/images/company-landing/home-effect/3.png" alt=""
                                    class="img-fluid blur-up lazyload heart wow zoomIn" data-wow-delay="0.40s">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="content">
                            <div>
                                <h1>easy to talk with <span>friends</span></h1>
                                <p>Friendbook is an online platform that allows users to create a public profile and
                                    interact with friends, family, colleagues, customers, or clients.</p>
                                <a href="#" class="btn btn-solid btn-lg">get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
            <div class="circle circle1"></div>
        </div>
    </section>
    <!-- home section end -->


    <!-- feature section start -->
    <section class="feature-section section-pt-space sm-pb-space overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>our features</h4>
                        <h3>we provide best feature</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-6 mobile-w100">
                    <div class="feature-box">
                        <div class="icon-box">
                            <img src="../assets/images/company-landing/icon/feature1.png"
                                class="img-fluid blur-up lazyload" alt="">
                        </div>
                        <div class="feature-content">
                            <h3>clean UI</h3>
                            <p>We Provide Clean and better interface for easy to use application.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6 mobile-w100">
                    <div class="feature-box">
                        <div class="icon-box">
                            <img src="../assets/images/company-landing/icon/feature2.png"
                                class="img-fluid blur-up lazyload" alt="">
                        </div>
                        <div class="feature-content">
                            <h3>well managed</h3>
                            <p>We design this very much properly, Easy and simple to understand.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6 mobile-w100">
                    <div class="feature-box">
                        <div class="icon-box">
                            <img src="../assets/images/company-landing/icon/feature3.png"
                                class="img-fluid blur-up lazyload" alt="">
                        </div>
                        <div class="feature-content">
                            <h3>RESPONSIVE DESIGN</h3>
                            <p>Fully responsive design for user, quick and easy to operate in device.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6 mobile-w100">
                    <div class="feature-box">
                        <div class="icon-box">
                            <img src="../assets/images/company-landing/icon/feature4.png"
                                class="img-fluid blur-up lazyload" alt="">
                        </div>
                        <div class="feature-content">
                            <h3>24*7 SUPPORT</h3>
                            <p>Our support service team are always there to support you and guide you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6 mobile-w100">
                    <div class="feature-box">
                        <div class="icon-box">
                            <img src="../assets/images/company-landing/icon/feature5.png"
                                class="img-fluid blur-up lazyload" alt="">
                        </div>
                        <div class="feature-content">
                            <h3>EASY INTEGRATION</h3>
                            <p>We provide easy integration for easy to understand our application.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6 mobile-w100">
                    <div class="feature-box">
                        <div class="icon-box">
                            <img src="../assets/images/company-landing/icon/feature6.png"
                                class="img-fluid blur-up lazyload" alt="">
                        </div>
                        <div class="feature-content">
                            <h3>DAY NIGHT MODE</h3>
                            <p>We provide one more smart feature supports day and night mode.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
        </div>
    </section>
    <!-- feature section end -->


    <!-- register section start -->
    <section class="section-pb-space section-pt-space single-feature-section landing-bg overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>register in a minute</h4>
                        <h3>register to join friendbook</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="vector-section mb--65">
                        <img src="../assets/images/company-landing/feature-vector/register/phone.svg"
                            class="img-fluid blur-up lazyload main-img wow zoomIn" data-wow-delay="0.20s" alt="">
                        <img src="../assets/images/company-landing/feature-vector/register/lock.svg"
                            class="img-fluid blur-up lazyload lock-img wow zoomIn" data-wow-delay="0.30s" alt="">
                        <img src="../assets/images/company-landing/feature-vector/register/thumbs-up.svg"
                            class="img-fluid blur-up lazyload thumb-img wow zoomIn" data-wow-delay="0.40s" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-content wow fadeInRight">
                        <div>
                            <h3 class="title">Register To Enjoy This Application</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum blanditiis atque cum
                                iure nihil, ipsa commodi veniam, nemo ipsam sed aliquam aliquid modi totam. Quia
                                architecto nesciunt facere consectetur laudantium.</p>
                            <ul class="feature-lisiting">
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Easy to Register with your Device.
                                </li>
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Register in a minute by your Email ID
                                </li>
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Your Data is Secure with us.
                                </li>
                            </ul>
                            <a href="#" class="btn btn-solid btn-md">register now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
            <div class="circle circle1"></div>
        </div>
    </section>
    <!-- register section end -->


    <!-- get in touch section start -->
    <section class="section-pb-space section-pt-space single-feature-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>find new friends</h4>
                        <h3>get in touch with friends</h3>
                    </div>
                </div>
                <div class="col-lg-7 order-lg-2">
                    <div class="vector-section">
                        <img src="../assets/images/company-landing/feature-vector/get-in-touch.svg"
                            class="img-fluid blur-up lazyload wow zoomIn" data-wow-delay="0.20s" alt="">
                    </div>
                </div>
                <div class="col-lg-5 order-lg-1">
                    <div class="feature-content wow fadeInLeft" data-wow-delay="0.30s">
                        <div>
                            <h3 class="title">talk with your loved once</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour.</p>
                            <a href="#" class="btn btn-solid btn-md">chat now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
            <div class="circle circle1"></div>
        </div>
    </section>
    <!-- get in touch section end -->

    
    <!-- active user section start -->
    <section class="section-pb-space section-pt-space single-feature-section landing-bg overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>active users</h4>
                        <h3>more then 100k active users</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="vector-section">
                        <img src="../assets/images/company-landing/feature-vector/active-user.svg"
                            class="img-fluid blur-up lazyload active-img wow zoomIn" data-wow-delay="0.20s" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="feature-content wow fadeInRight" data-wow-delay="0.25s">
                        <div>
                            <h3 class="title">Register To Enjoy This Application</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum blanditiis atque cum
                                iure nihil, ipsa commodi veniam, nemo ipsam sed aliquam aliquid modi totam. Quia
                                architecto nesciunt facere consectetur laudantium.</p>
                            <ul class="feature-lisiting">
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Easy to Register with your Device.
                                </li>
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Register in a minute by your Email ID
                                </li>
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Your Data is Secure with us.
                                </li>
                            </ul>
                            <a href="#" class="btn btn-solid btn-md">register now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
            <div class="circle circle1"></div>
        </div>
    </section>
    <!-- active user section end -->


    <!-- testimonial section start -->
    <section class="testimonial-section section-pb-space section-pt-space single-feature-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>testimonial</h4>
                        <h3>see what our client says</h3>
                    </div>
                </div>
            </div>
            <div class="row testimonial-space">
                <div class="col-lg-6 order-lg-2">
                    <div class="testimonial-vector">
                        <div class="round">
                            <span></span>
                            <img src="../assets/images/company-landing/logo.png" class="img-fluid blur-up lazyload"
                                alt="">
                        </div>
                        <div class="users-sec">
                            <div class="user-box wow zoomIn" data-wow-delay="0.10s">
                                <div class="content">
                                    <h6>best UI Design</h6>
                                </div>
                                <div class="img">
                                    <img src="../assets/images/user-sm/1.jpg" class="img-fluid blur-up lazyload" alt="">
                                </div>
                            </div>
                            <div class="user-box user2 wow zoomIn" data-wow-delay="0.15s">
                                <div class="img">
                                    <img src="../assets/images/user-sm/2.jpg" class="img-fluid blur-up lazyload" alt="">
                                </div>
                                <div class="content bottom">
                                    <h6>cool app</h6>
                                </div>
                            </div>
                            <div class="user-box user3 wow zoomIn" data-wow-delay="0.20s">
                                <div class="img">
                                    <img src="../assets/images/user-sm/3.jpg" class="img-fluid blur-up lazyload" alt="">
                                </div>
                                <div class="content bottom">
                                    <h6>love to use</h6>
                                </div>
                            </div>
                            <div class="user-box user4 wow zoomIn" data-wow-delay="0.25s">
                                <div class="content">
                                    <h6>best app</h6>
                                </div>
                                <div class="img">
                                    <img src="../assets/images/user-sm/4.jpg" class="img-fluid blur-up lazyload" alt="">
                                </div>
                            </div>
                            <div class="user-box user5 wow zoomIn" data-wow-delay="0.30s">
                                <div class="content">
                                    <h6>best app</h6>
                                </div>
                                <div class="img">
                                    <img src="../assets/images/user-sm/5.jpg" class="img-flui" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="feature-content">
                        <div>
                            <h3 class="title">our client's reviews</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is a more-or-less.</p>
                            <div class="user-section">
                                <ul>
                                    <li>
                                        <img src="../assets/images/user-sm/1.jpg" class="img-fluid blur-up lazyload"
                                            alt="">
                                    </li>
                                    <li>
                                        <img src="../assets/images/user-sm/2.jpg" class="img-fluid blur-up lazyload"
                                            alt="">
                                    </li>
                                    <li>
                                        <img src="../assets/images/user-sm/3.jpg" class="img-fluid blur-up lazyload"
                                            alt="">
                                    </li>
                                    <li>
                                        <img src="../assets/images/user-sm/4.jpg" class="img-fluid blur-up lazyload"
                                            alt="">
                                    </li>
                                    <li>
                                        <img src="../assets/images/user-sm/5.jpg" class="img-fluid blur-up lazyload"
                                            alt="">
                                    </li>
                                    <li>
                                        <img src="../assets/images/user-sm/6.jpg" class="img-fluid blur-up lazyload"
                                            alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="count-status">
                                <ul>
                                    <li>
                                        <h4>1M+</h4>
                                        <h6>total users</h6>
                                    </li>
                                    <li>
                                        <h4>50+</h4>
                                        <h6>unique features</h6>
                                    </li>
                                    <li>
                                        <h4>10K+</h4>
                                        <h6>user reviews</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
        </div>
    </section>
    <!-- testimonial section end -->


    <!-- blog section start -->
    <section class="section-pb-space section-pt-space landing-bg blog-wrapper overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>blogs</h4>
                        <h3>our latest posts</h3>
                    </div>
                </div>
                <div class="col-12">
                    <div class="slider-section ratio2_3">
                        <div class="blog-slider default-space-lg no-arrow">
                            <div>
                                <div class="blog-wrap">
                                    <div class="blog-image">
                                        <a href="#" data-tilt="" data-tilt-perspective="110" data-tilt-speed="400"
                                            data-tilt-max="1.2">
                                            <img src="../assets/images/blog/7.jpg"
                                                class="img-fluid blur-up lazyload bg-img" alt="">
                                        </a>
                                        <div class="blog-label">
                                            <h6><i class="iw-15 ih-15" data-feather="heart"></i>10</h6>
                                            <h6><i class="iw-16 ih-16" data-feather="message-circle"></i>5</h6>
                                        </div>
                                        <h3 class="title">fashion shoot</h3>
                                    </div>
                                    <div class="blog-details">
                                        <a href="#">
                                            <h5>increase your friendbook followers - post, like, comments</h5>
                                        </a>
                                        <div class="detail">
                                            <h6><i class="iw-15 ih-15" data-feather="user"></i>page turner</h6>
                                            <h6><i class="iw-15 ih-15" data-feather="clock"></i>20 June, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="blog-wrap">
                                    <div class="blog-image">
                                        <a href="#" data-tilt="" data-tilt-perspective="110" data-tilt-speed="400"
                                            data-tilt-max="1.2">
                                            <img src="../assets/images/blog/8.jpg"
                                                class="img-fluid blur-up lazyload bg-img" alt="">
                                        </a>
                                        <div class="blog-label">
                                            <h6><i class="iw-15 ih-15" data-feather="heart"></i>10</h6>
                                            <h6><i class="iw-16 ih-16" data-feather="message-circle"></i>5</h6>
                                        </div>
                                        <h3 class="title">fashion shoot</h3>
                                    </div>
                                    <div class="blog-details">
                                        <a href="#">
                                            <h5>increase your friendbook followers - post, like, comments</h5>
                                        </a>
                                        <div class="detail">
                                            <h6><i class="iw-15 ih-15" data-feather="user"></i>page turner</h6>
                                            <h6><i class="iw-15 ih-15" data-feather="clock"></i>20 June, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="blog-wrap">
                                    <div class="blog-image">
                                        <a href="#" data-tilt="" data-tilt-perspective="110" data-tilt-speed="400"
                                            data-tilt-max="1.2">
                                            <img src="../assets/images/blog/9.jpg"
                                                class="img-fluid blur-up lazyload bg-img" alt="">
                                        </a>
                                        <div class="blog-label">
                                            <h6><i class="iw-15 ih-15" data-feather="heart"></i>10</h6>
                                            <h6><i class="iw-16 ih-16" data-feather="message-circle"></i>5</h6>
                                        </div>
                                        <h3 class="title">fashion shoot</h3>
                                    </div>
                                    <div class="blog-details">
                                        <a href="#">
                                            <h5>increase your friendbook followers - post, like, comments</h5>
                                        </a>
                                        <div class="detail">
                                            <h6><i class="iw-15 ih-15" data-feather="user"></i>page turner</h6>
                                            <h6><i class="iw-15 ih-15" data-feather="clock"></i>20 June, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="blog-wrap">
                                    <div class="blog-image">
                                        <a href="#" data-tilt="" data-tilt-perspective="110" data-tilt-speed="400"
                                            data-tilt-max="1.2">
                                            <img src="../assets/images/blog/4.jpg"
                                                class="img-fluid blur-up lazyload bg-img" alt="">
                                        </a>
                                        <div class="blog-label">
                                            <h6><i class="iw-15 ih-15" data-feather="heart"></i>10</h6>
                                            <h6><i class="iw-16 ih-16" data-feather="message-circle"></i>5</h6>
                                        </div>
                                        <h3 class="title">fashion shoot</h3>
                                    </div>
                                    <div class="blog-details">
                                        <a href="#">
                                            <h5>increase your friendbook followers - post, like, comments</h5>
                                        </a>
                                        <div class="detail">
                                            <h6><i class="iw-15 ih-15" data-feather="user"></i>page turner</h6>
                                            <h6><i class="iw-15 ih-15" data-feather="clock"></i>20 June, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
        </div>
    </section>
    <!-- blog section end -->


    <!-- register section start -->
    <section class="section-pb-space section-pt-space single-feature-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-sec">
                        <h4>download app now</h4>
                        <h3>explore our app</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="vector-section mb--5">
                        <img src="../assets/images/company-landing/app/mockup.png"
                            class="img-fluid blur-up lazyload app-main wow zoomIn" data-wow-delay="0.20s" alt="">
                        <img src="../assets/images/company-landing/app/1.png"
                            class="img-fluid blur-up lazyload app-1 wow zoomIn" data-wow-delay="0.30s" alt="">
                        <img src="../assets/images/company-landing/app/2.png"
                            class="img-fluid blur-up lazyload app-2 wow zoomIn" data-wow-delay="0.40s" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-content wow fadeInRight">
                        <div>
                            <h3 class="title">new features for you</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum blanditiis atque cum
                                iure nihil, ipsa commodi veniam, nemo ipsam sed aliquam aliquid modi totam. Quia
                                architecto nesciunt facere consectetur laudantium.</p>
                            <ul class="feature-lisiting">
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    Easy to download and easy to use.
                                </li>
                                <li>
                                    <img src="../assets/svg/checkmark.svg" class="img-fluid blur-up lazyload" alt="">
                                    explore the best features of friendbook app
                                </li>
                            </ul>
                            <div class="app-buttons">
                                <a href="#">
                                    <img src="../assets/images/icon/google-play.png" class="img-fluid blur-up lazyload"
                                        alt="">
                                </a>
                                <a href="#">
                                    <img src="../assets/images/icon/app-store.png" class="img-fluid blur-up lazyload"
                                        alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle"></div>
            <div class="tringle tringle1"></div>
            <div class="circle"></div>
            <div class="circle circle1"></div>
        </div>
    </section>
    <!-- register section end -->


    <!-- footer start -->
    <footer class="footer-pt-space pb-0 footer-theme overflow-hidden">
        <div class="container">
            <div class="row footer-sec footer-pb-space">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-title d-md-none d-block">
                        <h4>about</h4>
                    </div>
                    <div class="footer-content">
                        <div class="footer-logo"><img src="../assets/images/icon/logo.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, et dolore magna aliqua</p>
                        <div class="footer-social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-title">
                        <h4>my account</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="profile.html">timeline</a></li>
                            <li><a href="profile-about.html">about</a></li>
                            <li><a href="profile-friends.html">friends</a></li>
                            <li><a href="profile-gallery.html">gallery</a></li>
                            <li><a href="#">settings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-title">
                        <h4>quick links</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="#">settings</a></li>
                            <li><a href="help-support.html">help & support</a></li>
                            <li><a href="#">messanger</a></li>
                            <li><a href="favourite-page.html">pages</a></li>
                            <li><a href="company-about.html">company</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-title">
                        <h4>pages</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="event.html">event</a></li>
                            <li><a href="birthday.html">birthday</a></li>
                            <li><a href="weather.html">weather</a></li>
                            <li><a href="music.html">music</a></li>
                            <li><a href="register.html">register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-title">
                        <h4>company</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="sub-footer">
                        <p>Friendbook © 2021. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-home">
            <div class="cross"></div>
            <div class="cross cross1"></div>
            <div class="tringle tringle1"></div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- tap to top -->
    <div class="tap-top">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- tap to top End -->


    <!-- theme setting -->
    <div class="theme-settings">
        <div class="rtl-btn">
            <div class="theme-layout-version">RTL</div>
        </div>
        <div class="rtl-btn h-cls">
            <div class="dark-button">Dark</div>
        </div>
        <div class="pages">
            <a href="javascript:void(0)" onclick="openSetting()">
                <div class="theme-setting-sidebar" id="setting-icon">
                    <div>
                        pages
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="setting_box" class="setting-box">
        <a href="javascript:void(0)" class="overlay" onclick="closeSetting()"></a>
        <div class="setting_box_body">
            <div onclick="closeSetting()">
                <div class="sidebar-back text-left"><i class="fa fa-angle-left pe-2" aria-hidden="true"></i> Back</div>
            </div>
            <div class="setting-body">
                <div class="setting-title">
                    <h4>Newsfeed Layout</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/1.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 1</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/2.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 2</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-2.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/3.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 3</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-3.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/4.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 4</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-4.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/5.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 5</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-5.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/6.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 6</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-6.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/7.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 7</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-7.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/8.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 8</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-8.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/9.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 9</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-9.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/10.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 10</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-10.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/11.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 11</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-11.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/newsfeed/12.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>style 12</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('index-12.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Profile Pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/1.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>timeline</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/2.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>about</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-about.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/3.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>friends</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-friends.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/4.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>gallery</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-gallery.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/5.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>acitivity feed</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-activityfeed.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/6.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>tab</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile-tab.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/profile/7.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>friend profile</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('profile(friend).html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Favourite Page</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/1.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>page listing </h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('page-list.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/2.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>page home</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-page.html')"
                                            class="btn new-tab-btn">Preview</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/3.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>about</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-about.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/4.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>review</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-reviews.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/5.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>gallery</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('single-gallery.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/favourite/6.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>tab</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('page-tab.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>other pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/events.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>event & calendar</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('event.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/birthday.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Birthday</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('birthday.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/weather.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>weather</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('weather.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/music.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Music</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('music.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/events.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>games</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('games.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/login.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>login </h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('login.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/register.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>register</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('register.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/help.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>help & support</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('help-support.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/messanger.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>messanger</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('messanger.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/setting.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>setting</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('settings.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/other/help.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>help article</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('help-article.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Company Pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/home.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Home</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('company-home.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/about.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>About</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('about-us.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/blog.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Blog</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('blog.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/blog-details.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Blog details</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('blog-details.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/faq.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>FAQ</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('faq.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/career.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Career</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('career.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/career-details.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>Career details</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('career-details.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/coming-soon.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>coming soon</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('coming-soon.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/company/404.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>404</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('404.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting-title">
                    <h4>Element Pages</h4>
                </div>
                <div class="setting-contant">
                    <div class="row demo-section">
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/typography.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>typography</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('typography.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/widget.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>sidebar widgets</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('sidebar-widgets.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/calendar.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>calender</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-event-calendar.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/map.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>maps</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-map.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/icons.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>icons</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('icons.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/modal.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>modal</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-modal.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 text-center demo-effects">
                            <div class="set-position">
                                <div class="layout-container">
                                    <img src="../assets/images/demo/element/buttons.jpg" class="bg-img blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="demo-text">
                                    <h4>buttons</h4>
                                    <div class="btn-group demo-btn" role="group" aria-label="Basic example"> <button
                                            type="button" onClick="window.open('element-button.html')"
                                            class="btn new-tab-btn">Preview</button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buy_btn">
                    <a href="#" target="_blank" class="btn btn-block btn-solid ">purchase Friendbook now!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- theme setting -->


    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js "></script>

    <!-- popper js-->
    <script src="../assets/js/popper.min.js "></script>

    <!-- popper js-->
    <script src="../assets/js/wow.min.js"></script>

    <!-- slick slider js -->
    <script src="../assets/js/slick.js "></script>
    <script src="../assets/js/custom-slick.js "></script>

    <!-- feather icon js-->
    <script src="../assets/js/feather.min.js "></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.js "></script>

    <!-- lazyload js-->
    <script src="../assets/js/lazysizes.min.js"></script>

    <!-- theme setting js-->
    <script src="../assets/js/theme-setting.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js "></script>

    <script>
        feather.replace();
        new WOW().init();
    </script>

</body>

</html>