/**=====================
    Theme setting css start
==========================**/


.theme-settings {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 9;
}
.rtl-btn {
    color: $white;
    font-weight: 600;
    width: 30px;
    height: 42px;
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: $theme-color;
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    cursor: pointer;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin-left: 10px;
    margin-bottom: 18px;
    &.h-cls {
        height: 52px;
    }
}


.theme-setting-sidebar {
    background-color: #f7f7f7;
    width: 30px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transition: all 0.5s ease;
    z-index: 1;
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: 600;
}

.setting_box_body {
    position: relative;
    background-color: white;
    z-index: 9;
    height: 100vh;
}


.setting-box {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    right: -360px;
    background-color: white;
    top: 0;
    z-index: 999;
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    transition: all 0.5s ease;
    @extend %default-scroll;
    &.open-setting {
        right: 0;
        transition: all 0.5s ease;
        .overlay {
            visibility: visible;
            transition: all 0.5s ease;
        }
    }
    .sidebar-back {
        padding: 20px;
        font-size: 18px;
        color: $theme-color;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        box-shadow: inset 0px 0px 6px rgba(115, 115, 115, 0.09);
        background-color: $theme-light;
    }
    .setting-title {
        padding: 20px;
        border-bottom: 1px solid #efefef;
        margin-bottom: 0;
        h4 {
            position: relative;
            margin-bottom: 0;
            cursor: pointer;
            color: $title-color;
            text-transform: capitalize;
            font-weight: 500;
        }
        &.active {
            .according-menu {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                &:before {
                    content: "\f077";
                    position: absolute;
                    right: 2px;
                    top: 2px;
                }
            }
        }
        .according-menu {
            font-family: "Font Awesome 5 Free";
                font-weight: 900;
            &:before {
                content: "\f078";
                position: absolute;
                right: 2px;
                top: 2px;
            }
        }
    }
    .setting-contant {
        padding: 20px;
        border-bottom: 1px solid #efefef;
        .setting_buttons {
            .setting_btn {
                background-color: $theme-color;
                color: white;
                width: 100%;
            }
            li {
                &:first-child {
                    width: 49%;
                }
                &.active {
                    box-shadow: 0px 0px 5px 0px rgb(146, 146, 146);
                }
                &:last-child {
                    margin-left: 10px;
                    width: 46%;
                }
            }
        }
        .color-box {
            li {
                display: flex;
                align-items: center;
                span {
                    text-transform: capitalize;
                    margin-bottom: 2px;
                    font-size: 15px;
                }
                input {
                    border: none;
                    box-shadow: none;
                    width: 34px;
                    height: 34px;
                    background-color: transparent;
                    margin-right: 5px;
                    &:focus {
                        outline: none;
                    }
                }
                +li {
                    margin-top: 5px;
                }
            }
        }
    }
    .buy_btn {
        padding: 20px;
    }
    .overlay {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
    }
    .demo-section {
        .title-text {
            h3 {
                color: $theme-color;
                margin-bottom: 24px;
                display: inline-block;
                padding-bottom: 5px;
                font-size: 40px;
                position: relative;
                i {
                    font-size: 22px;
                    position: absolute;
                    top: 0;
                    right: -20px;
                }
            }
        }
        .demo-effects {
            margin-bottom: 30px;
            h4 {
                text-transform: capitalize;
            }
            .set-position {
                display: block;
            }
            >div {
                text-decoration: none;
                color: black;
                .layout-container {
                    height: 110px;
                    width: 100%;
                    display: inline-flex;
                    background-size: cover;
                    transition: all 2s ease-out 0s;
                    box-shadow: -1px 2px 5px 1px #ececec;
                }
                .demo-text {
                    h4 {
                        font-size: 16px;
                        margin-top: 10px;
                        margin-bottom: 0;
                        color: #000000;
                        span {
                            font-weight: 500;
                        }
                    }
                    .demo-btn {
                        margin-top: 10px;
                        .btn {
                            border: 1px solid #ddd;
                            background-color: white;
                            width: 90px;
                            color: $theme-color;
                            padding: 5px 10px;
                            border-radius: 30px;
                            &:hover {
                                background-color: $theme-color;
                                color: white;
                            }
                        }
                    }
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
            &.effect-2 {
                .layout-container {
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
            &.effect-3 {
                .layout-container {
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                &:hover {
                    .layout-container {
                        background-position: top !important;
                    }
                }
            }
        }
    }
}