// utils
@import "utils/variables";
$black: #ffffff;
$white: #1d2d3a;
$theme-color: #5280a4;
$theme-light: #112331;
$title-color: #cccccc;
$font-color: #b7b7b7;
@import "utils/mixins";
// vendors
@import "vendors/animate";
@import "vendors/bootstrap";
@import "vendors/date-picker";
@import "vendors/emojionearea.scss";
@import "vendors/font-awesome";
@import "vendors/fullcalender.scss";
@import "vendors/slick";
@import "vendors/slick-theme";
@import "vendors/weather-animated.scss";
//base
@import "base/typography";
@import "base/reset";
// components
@import "components/accordion";
@import "components/animation";
@import "components/button";
@import "components/calender";
@import "components/dropdown";
@import "components/emoji";
@import "components/form";
@import "components/gradient";
@import "components/icon";
@import "components/ratio";
@import "components/slick-slider";
@import "components/pagination";
@import "components/popover";
@import "components/switch";
@import "components/timer";
@import "components/title";
//layout
@import "layout/activity-log";
@import "layout/chatbox";
@import "layout/conversation-sidebar";
@import "layout/element-page";
@import "layout/event";
@import "layout/filter";
@import "layout/footer";
@import "layout/gallery";
@import "layout/hashtag";
@import "layout/like-page";
@import "layout/loader";
@import "layout/location";
@import "layout/modal";
@import "layout/page-cover";
@import "layout/player";
@import "layout/profile-about";
@import "layout/profile-box";
@import "layout/profile-cover";
@import "layout/post";
@import "layout/story";
@import "layout/suggestion-box";
@import "layout/tap-top";
@import "layout/user";
//pages
@import "pages/about";
@import "pages/birthday-page";
@import "pages/blog-page";
@import "pages/career";
@import "pages/company-landing";
@import "pages/coming-soon";
@import "pages/contact-us";
@import "pages/error-page";
@import "pages/event-page";
@import "pages/favourite-page";
@import "pages/games";
@import "pages/help-support";
@import "pages/home";
@import "pages/login-signup";
@import "pages/messanger";
@import "pages/music";
@import "pages/page-list";
@import "pages/profile-page";
@import "pages/setting";
@import "pages/weather-page";



// component which don't need dark variables
// default variable components
$black: #000000;
$white: #ffffff;
$theme-color: #5280a4;
$theme-light: #f1f5f8;
$title-color: #223645;
$font-color: #647589;
@import "layout/header";
@import "layout/sidebar";
@import "layout/birthday";
@import "layout/weather";
@import "layout/app";
@import "layout/breadcrumb";


// import component which need dark variables
@import "themes/dark";// dark css
.sidebar-panel.panel-lg {
    background-color: #1d2d3a;
}
@import "themes/theme-setting";
$black: #ffffff;
$white: #1d2d3a;
$theme-color: #5280a4;
$theme-light: #112331;
$title-color: #cccccc;
$font-color: #b7b7b7;
@import "themes/responsive";
@import "themes/rtl";