@import "utils/variables";

/*-----------------------------------------------------------------------------------

Template Name:Friendbook
Template URI: themes.pixelstrap.com/friendbook
Description: social website
----------------------------------------------------------------------------------- */
/* 01. General CSS  */
/* 02. Animation CSS  */
/* 03. Home CSS  */
/* 04. Feature CSS  */
/* 05. Newsfeed CSS  */
/* 06. Page list CSS  */
/* 07. Company page CSS  */
/* 08. Element page CSS  */
/* 09. Core feature CSS  */
/* 10. Footer CSS  */
/* 11. Responsive CSS  */


/**=====================
    1. General css start
==========================**/
section, .section-space {
	padding-top: 100px;
	padding-bottom: 100px;
}
.title {
	text-align: center;
	padding-bottom: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
	text-transform: capitalize;
	h5 {
        font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
		font-weight: 400;
        color: $theme-color;
        margin-bottom: calc(4px + (8 - 4) * ((100vw - 320px) / (1920 - 320)));
	}
	h2 {
		color: $title-color;
		font-size: calc(18px + (35 - 18) * ((100vw - 320px) / (1920 - 320)));
		font-weight: 700;
		position: relative;
		text-shadow: 1px 5px 5px #e2e2e2;
	}
	img {
		position: absolute;
		top: -4px;
		height: calc(34px + (55 - 34) * ((100vw - 320px) / (1920 - 320)));
		left: -19px;
		animation: rotation 10s infinite linear;
	}
}
.title-effect {
	display: inline-block;
	position: relative;
}


/**=====================
   2. Animation css start
==========================**/
.animation {
	z-index: -1;
}
.animation-newsfeed {
	z-index: -1;
	.cross {
		top: 40px;
		left: 20%;
		animation: heartbeat 1s infinite;
	}
	.tringle-1 {
		left: 40px;
		top: 40%;
		animation: rotation 8s infinite linear;
	}
	.tringle-2 {
		left: 80%;
		bottom: 20px;
		animation: rotation 8s infinite linear;
	}
	.circle-1 {
		left: 80%;
		top: 100px;
		animation: bounce 3s infinite ease-in-out;
	}
	.circle-2 {
		animation: bounce 3s infinite ease-in-out;
		right: 35%;
		bottom: 20px;
	}
}
.cross {
	position: absolute;
	top: 20px;
	left: 100px;
	animation: crescendo 2s alternate infinite ease-in;
}
.cross1 {
	position: absolute;
	top: 20px;
	right: 100px;
	animation: crescendo 0.5s alternate infinite ease-in;
}
.cross-1 {
	background: #d4eaf5;
	height: 20px;
	position: relative;
	width: 5px;
	top: 0;
	&:after {
		background: #d4eaf5;
		content: "";
		height: 5px;
		left: -7px;
		position: absolute;
		top: 7px;
		width: 19px;
	}
}
.cross-2 {
	background: #d4eaf5;
	height: 18px;
	position: relative;
	width: 3px;
	top: 0;
	&:after {
		background: #d4eaf5;
		content: "";
		height: 3px;
		left: -7px;
		position: absolute;
		top: 7px;
		width: 17px;
	}
}
.tringle-1 {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 30px solid #d4eaf5;
	position: absolute;
	right: 100px;
	top: 115px;
	animation: rotation 8s infinite linear;
}
.tringle-2 {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid #d4eaf5;
	position: absolute;
	right: 100px;
	bottom: 100px;
	animation: rotation 8s infinite linear;
}
.circle-1 {
	width: 30px;
	height: 30px;
	background: #d4eaf5;
	border-radius: 50%;
	animation: bounce 3s infinite ease-in-out;
	position: absolute;
	left: 50px;
	bottom: 100px;
}
.circle-2 {
	width: 20px;
	height: 20px;
	background: #d4eaf5;
	border-radius: 50%;
	animation: bounce 3s infinite ease-in-out;
	position: absolute;
	left: 35%;
	bottom: 20px;
}
.circle-3 {
	width: 20px;
	height: 20px;
	background: #d4eaf5;
	border-radius: 50%;
	animation: bounce 3s infinite ease-in-out;
	position: absolute;
	left: 35%;
	bottom: 20px;
}
@keyframes zoominout {
	0%   {transform: scale(.9);}
	100% {transform: scale(1.0);}
  }
@keyframes zoominout1 {
0%   {transform: scale(.8);}
100% {transform: scale(1.0);}
}


/**=====================
    3. Home css start
==========================**/
.home-landing {
	background-image: url(../images/landing/home-bg.png);
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
	nav {
		padding-top: 20px;
		.nav  {
			li {
				position: relative;
				+li {
					margin-left: 20px;	
				}
				&:after {
				    content: "";
					position: absolute;
					left: 50%;
					top: 6px;
					width: 35px;
					height: 2px;
					background-color: $white;
					transform: rotate(-45deg) translateX(-50%);
					opacity: 0;
				}
				&:hover, &.active {
					&:after {
						opacity: 1;
					}
				}
			}
		}
		.nav-link {
			color: $white;
			font-size: 16px;
			text-transform: capitalize;
			font-weight: 500;
		}
	}
	.landing-section {
		display: flex;
		justify-content: center;
		text-align: center;
		margin-top: 6%;
		h1 {
			font-size: calc(24px + (60 - 24) * ((100vw - 320px) / (1920 - 320)));
			width: 60%;
			color: $white;
			margin: 0 auto 30px;
			font-family: $font-1;
			font-weight: 700;
			transition: all 0.5s ease;
		}
		.btn {
			font-size: 20px;
		}
		.btn-outline-light {
			&:hover {
				color: $theme-color;
				transition: all 0.5s ease;
			}
		}
		.laptop-image {
			margin-top: 90px;
		}
	}
	.home-animation {
		.img-1 {
			position: absolute;
			right: 40%;
			top: 38%;
		}
		.img-2 {
			position: absolute;
			left: 22%;
			top: 38%;
			transform: rotate(-65deg);
			width: 190px;
		}
		.img-3 {
			position: absolute;
			right: 18%;
			top: 60%;
			width: 200px;
		}
		.img-4 {
			position: absolute;
			left: 32%;
			bottom: 0;
		}
		.img-5 {
			position: absolute;
			left: 3%;
			top: 58%;
			animation: zoominout 1.5s alternate infinite ease-in;
		}
		.img-6 {
			position: absolute;
			right: 6%;
			top: 40%;
		}
		.img-7 {
			position: absolute;
			right: 20%;
			top: 28%;
			animation: zoominout1 1.5s alternate infinite ease-in;
		}
		.img-8 {
			position: absolute;
			left: 22%;
			top: 25%;
		}
		.img-9 {
			position: absolute;
			right: 8%;
			bottom: 2%;
		}
	}

	.navbar-toggler {
		i {
			color: $white;
		}
	}
}


/**=====================
    4. Feature css start
==========================**/
.features {
	text-align: center;
    position: relative;
    padding-bottom: 40px;
    .feature-content {
        padding-bottom: 60px;
        .icon-effect-area {
            position: relative;
            display: inline-block;
            .resp-design {
                transform: rotate(45deg);
            }
            .easy-int {
                transform: rotate(-50deg);
                left: -24px;
            }
            .dn-mode {
                transform: rotate(-40deg);
                left: -23px;
            }
            .support {
                transform: rotate(-9deg);
            }
            .manage {
                transform: rotate(30deg);
            }
        }
        .icon-effect {
            position: absolute;
            bottom: -24px;
            left: -34px;
            transition: all 0.5s ease;
        }
        h3 {
            font-weight: 700;
            font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
            text-transform: uppercase;
            color: $title-color;
            padding-top: 50px;
            padding-bottom: 10px;
            letter-spacing: 0.5px;
        }
        p {
            color: rgba($font-color, 0.8);
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
			letter-spacing: 0.3px;
			width: 80%;
			margin: 0 auto;
        }
        &:hover {
            .icon-effect-area {
                .icon-effect {
                    transform: rotate(0deg);
                    transition: all 0.5s ease;
                }
            }
        }
    }
}


/**=====================
    5. newsfeed css start
==========================**/
.newsfeed {
	background: #f4f7fe;
	position: relative;
	.title {
		padding-bottom: 60px;
	}
}
ul.newsfeed-img {
	display: inline-flex;
	margin-bottom: 20px;
	li {
		list-style-type: none;
		padding: 0 20px;
		img {
			border-radius: 5px;
			background-color: #f4f8fe;
			box-shadow: 1.792px 4.668px 20px rgba(0,0,0,0.08);
		}
	}
}
.slider-area.slider {
    margin: 20px auto;
    .img-section {
        position: relative;
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba($white, 0.9);
            opacity: 0;
            transition: all 0.5s ease;
            h3 {
                font-size: 22px;
                text-transform: capitalize;
            }
        }
        &:hover {
            .overlay {
                opacity: 1;
                transition: all 0.5s ease;
            }
        }
    }
}
.slider-area {
	.slick-slide {
        margin: 0px 20px;
        padding-bottom: 35px;
		transition: all ease-in-out .3s;
		img {
			width: 100%;
            box-shadow: 0px 5px 40px 0px rgba($black, 0.18);
		}
	}
	.slick-arrow {
		display: none !important;
	}
	.slick-dots {
		bottom: -40px;
		li {
			button {
				width: 5px;
				height: 5px;
				border-radius: 50%;
                background: rgba($theme-color, 0.3);
                color: transparent;
                &:before {
                    color: transparent;
                }
            }
            &.slick-active {
               button {
                background: $theme-color;
               }
            }
		}
	}
}


/**=====================
    6. page list css start
==========================**/
.friendbook-page {
	position: relative;
	.pages-row {
		margin-bottom: calc(-20px + (-40 - -20) * ((100vw - 320px) / (1920 - 320)));
	}
	.friendbook-content {
		padding-bottom: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
		transition: all 0.5s ease;
		h3 {
			font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
			margin-top:  calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
			text-transform: capitalize;
			color: $title-color;
			font-weight: 700;
		}
		img {
			box-shadow: -2px 3px 20px rgba($black,0.14);
			transition: all 0.2s ease;
		}
		a {
			&:hover {
				text-decoration: none;
			}
		}
		&:hover {
			transform: translateY(-5px);
			transition: all 0.5s ease;
		}
	}
}
.animation-frndbookpage {
	.cross {
		right: 20%;
		bottom: 80px;
		animation: crescendo 10s infinite ease;
	}
	.circle-1 {
		left: 20%;
		top: 80px;
	}
	.circle-2 {
		left: 50px;
		top: 50%;
	}
	.tringle-1 {
		right: 50px;
		top: 50%;
	}
}


/**=====================
	7. company page css start
==========================**/
.friendbook-company {
	position: relative;
	padding-bottom: 75px;
}
.friendbook-company-content {
	margin-bottom: 25px;
	position: relative;
	img {
		box-shadow: -2px 3px 20px rgba(0,0,0,0.14);
	}
}
.overlay-frindbook {
	position: absolute;
	height: 100%;
	width: 100%;
    background: rgba($black , 0.57);
	top: 0;
	color: $white;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.8s ease;
	&:hover {
		opacity: 1;
	}
	.blockquote {
		border-left: 3px solid $white;
		padding-left: 10px;
		font-size: 25px;
		text-transform: capitalize;
		margin-bottom: 0px;
		h4 {
			font-weight: 500;
    		font-size: 20px;
		}
		p {
		    margin-bottom: 0px;
			font-size: 18px;
			color: $white;
			font-weight: 400;
			opacity: 0.9;
		}
	}
}


/**=====================
    8. element page css start
==========================**/
.slider-element {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.element-section {
	overflow: hidden;
	.element-section-space {
		padding-bottom: 44px;
		padding-top: 86px;
	}
	.laptop-element {
		.img-1 {
			position: absolute;
			top: -90px;
			left: 30%;
		}
		.img-2 {
			position: absolute;
			right: 8%;
			top: 22%;
		}
		.img-3 {
			position: absolute;
			bottom: -100px;
			left: 25%;
		}
	}
}
.swiper-slide {
	.slider-content {
		transform: scale(0.8);
		transition: all 0.5s ease;
		z-index: 1;
		img {
			box-shadow: 1px 1px 8px #979797;
		}
		h3 {
			font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
			text-align: center;
			margin-top: 20px;
			text-transform: capitalize;
			color: $title-color;
			font-weight: 600;
			opacity: 0;
		}
	}
	&.swiper-slide-next {
		z-index: 2;
		.slider-content {
			transform: scale(0.9);
			transition: all 0.5s ease;
			h3 {
				opacity: 0;
			}
		}
	}
	&.swiper-slide-active {
		z-index: 3;
		.slider-content {
			transform: scale(1);
			transition: all 0.5s ease;
			h3 {
				opacity: 1;
			}
		}
	}
}


/**=====================
    9. core feature css start
==========================**/
.feature-row {
	margin-bottom: -50px;
	> div {
		margin-bottom: 50px;
	}
}
.core-feature {
	position: relative;
	.core-content {
		background: $white;
	    padding: 20px 10px;
		transition: all 0.5s ease;
		width: 80%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 1px 1px 20px rgba($black,0.07);
		&:hover {
			transform: translateY(-5px);
			box-shadow: 1.792px 4.668px 20px rgba($black, 0.15);
			transition: all 0.5s ease;
		}
		h5 {
			color: #000;
			padding-top: 10px;
			font-weight: 700;
			text-transform: capitalize;
			margin-bottom: 0;
			font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
		}
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
}
.animation-core {
	.tringle-1 {
		left: 10px;
		top: 304px;
	}
	.tringle-2 {
		right: 60px;
		top: 200px;
	}
	.cross {
		top: 31px;
		left: 182px;
	}
	.circle-2 {
		right: 27%;
		top: 0px;
	}
	.circle-1 {
		left: 80px;
		bottom: -900px;
	}
}


/**=====================
    10. footer css start
==========================**/
.footer {
	background: url("../images/landing/footer/footer.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	position: relative;
	background-color: #f4f7fe;
	color: #fff;
	min-height: 800px;
	padding-top: 200px;
	.footer-content {
		h3 {
			font-size: calc(26px + (40 - 26) * ((100vw - 320px) / (1920 - 320)));
			line-height: 36px;
			color: $white;
			font-weight: 600;
			margin-top: 10px;
		}
		p {
			font-size: calc(16px + (30 - 16) * ((100vw - 320px) / (1920 - 320)));
			line-height: 30px;
			color: rgba($white, 0.8);
			margin: 10px 0;
			font-family: "Montserrat";
			text-align: center;
			text-transform: capitalize;
		}
		ul {
			display: inline-flex;
			list-style-type: none;
			padding-left: 0;
		    margin-bottom: 25px;

			li {
				a {
					color: #ffc107;
					font-size: 25px;
				}
				padding: 0px 10px;
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
				}
			}
		}
	}
	.animation-footer {
		.cross {
			.cross-1 {
				background: #35a0d4;
			}
			top: 485px;
			left: 38%;
		}
		.cross1 {
			.cross-2 {
				background: #35a0d4;
				&:after {
					background: #35a0d4;
					content: "";
					height: 5px;
					left: -7px;
					position: absolute;
					top: 7px;
					width: 19px;
				}
			}
			top: 68px;
			right: 34%;
			animation: crescendo 0.9s alternate infinite ease-in;
		}
		.circle-2 {
			width: 15px;
			height: 15px;
			background: #35a0d4;
			left: 40%;
			top: 15px;
		}
		.circle-3 {
			width: 15px;
			height: 15px;
			background: #35a0d4;
			left: 40%;
			top: 15px;
			left: 19%;
			top: 420px;
		}
		.tringle-1 {
			left: 70px;
			top: 0px;
			border-bottom: 30px solid #35a0d4;
		}
		.tringle-2 {
			right: 19%;
			bottom: -483px;
			border-bottom: 20px solid #35a0d4;
		}
		.cross-1 {
			&:after {
				background: #35a0d4;
				content: "";
				height: 5px;
				left: -7px;
				position: absolute;
				top: 7px;
				width: 19px;
			}
		}
		.circle-1 {
			width: 15px;
			height: 15px;
			background: #35a0d4;
			left: 87%;
			bottom: -14px;
		}
	}
}


/**=====================
    11. responsive css start
==========================**/
@media (min-width: 1470px) {
    .custom-container {
        max-width: 1440px;
    }
}

@media (min-width: 1367px) {
    .feature-row {
		>div {
			-ms-flex: 0 0 20%;
			flex: 0 0 20%;
			max-width: 20%;
		}
	}
}

@media(max-width: 1367px) {
	section {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.features {
		padding-bottom: 20px;
	}
	.footer {
        min-height: 700px;
        padding-top: 140px;
    }
}

@media (max-width: 1199px) {
	.element-section {
		.element-section-space {
			padding-bottom: 20px;
			padding-top: 46px;
		}
		.laptop-element {
			.img-1 {
				top: -50px;
				width: 40%;
			}
			.img-3 {
				bottom: -62px;
				left: 35%;
				width: 46%;
			}
		}
	}
}

@media (max-width: 991px) {
	section {
		padding-top: 70px;
		padding-bottom: 70px;
	}
    .features {
        padding-bottom: 30px;
        .feature-content {
            padding-bottom: 40px;
            .icon-effect {
                width: 80px;
            }
        }
	}
	.feature-row {
		margin-bottom: -30px;
		> div {
			margin-bottom: 30px;
		}
	}
	.core-feature {
		.core-content {
			width: 100%;
		}
	}
	.overlay-frindbook {
		position: relative;
		opacity: 1;
		background: transparent;
		.blockquote {
			border-left: none;
			padding-left: 0;
			margin-top: 16px;
			h4 {
				display: none;
			}
			p {
				opacity: 1;
				color: $black;
				font-weight: 500;
			}
		}
	}
	.home-landing {
		.home-animation {
			.img-1 {
				width: 17%;
				top: 46%;
			}
			.img-3 {
				width: 90px;
				right: 10%;
				top: 68%;
			}
			.img-4 {
				width: 16%;
			}
			.img-5 {
				left: 1%;
				top: 58%;
				width: 10%;
			}
			.img-6 {
				right: 0%;
				top: 52%;
				width: 10%;
			}
			.img-8 {
				left: 4%;
				top: 18%;
			}
		}
		.landing-section {
			.laptop-image {
				img {
					width: 80%;
				}
			}
		}
		.collapse:not(.show) {
			display: block;
			right: -300px;
			transition: all 0.5s ease;
		}
		.back-btn {
			border-bottom: 1px solid $theme-light;
			margin-bottom: 10px;
			padding-bottom: 4px;
		}
		nav {
			.nav {
				padding: 20px;
				li {
					+ li {
						margin-left: 0;
					}
					&.active {
						.nav-link {
							color: $theme-color;
						}
					}
				}
			}
			.nav-link {
				color: $black;
			}
		}
		.navbar-collapse {
			position: fixed;
			right: 0;
			width: 300px;
			height: 100vh;
			top: 0;
			background-color: $white;
			z-index: 9;
			transition: all 0.5s ease;
		}
	}
	.footer {
        min-height: 600px;
        padding-top: 80px;
    }
}

@media (max-width: 767px) {
	.slider-area {
		.slick-dots {
			bottom: -20px;
		}
	}
	ul.newsfeed-img {
		margin-bottom: 10px;
	}
	.footer {
        min-height: 470px;
		padding-top: 110px;
	}
	.slider-element {
		margin-bottom: calc(-20px + (-46 - -20) * ((100vw - 320px) / (1920 - 320)));
	}
	.swiper-slide {
		.slider-content {
			z-index: 1;
			.slider-content {
				transform: scale(0.8);
				h3 {
					opacity: 0;
				}
			}
		}
		&.swiper-slide-next {
			z-index: 1;
			.slider-content {
				transform: scale(0.8);
				h3 {
					opacity: 0;
				}
			}
		}
		&.swiper-slide-active {
			z-index: 3;
			.slider-content {
				transform: scale(0.9);
				h3 {
					opacity: 1;
				}
			}
		}
	}
	.element-section {
		.element-section-space {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}

@media (max-width: 576px) {
	.footer .footer-content ul li {
		padding: 0px 5px;
	}
	.friendbook-company{
		padding-bottom: 10px;
	}
	section {
		padding-top: 50px;
		padding-bottom: 50px;
	}
    .features {
		padding-bottom: 10px;
        .feature-content {
            h3 {
                padding-top: 30px;
            }
            .icon-effect {
                width: 60px;
                bottom: -14px;
                left: -24px;
            }
        }
	}
	.slider-area {
		.slick-slide {
			margin: 0px 12px;
		}
	}
	ul.newsfeed-img {
		margin-bottom: 0;
		li {
			padding: 0 10px;
		}
	}
	.home-landing {
		.landing-section {
			h1 {
				width: 100%;
				padding: 0 10px;
			}
			.btn {
				font-size: 14px;
				padding: 6px 10px !important;
			}
			.laptop-image {
				margin-top: 20px;
			}
		}
	}
}

@media (max-width: 480px) {
	section {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.animation {
		display: none;
	}
	.features {
		padding-bottom: 5px;
	}
	.slider-area {
		.slick-slide {
			padding-bottom: 0;
			img {
				box-shadow: 1px 1px 6px 0px rgba($black, 0.18);
			}
		}
		&.slider {
			margin-bottom: 0;
		}
	}
}
