/**=====================
    Birthday reminder css start
==========================**/

.birthday-section {
    border-radius: $radius-5;
    padding: 35px;
    box-shadow: $card-shadow;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(99deg, rgba(216, 53, 101, 1) 0%, rgba(187, 53, 216, 1) 100%);
        opacity: 0.9;
        z-index: -1;
    }
    .birthday-top {
        display: flex;
        align-items: flex-start;
        .title {
            h3 {
                color: $white;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 5px;
            }
            h6 {
                color: $white;
                text-transform: capitalize;
            }
        }
        .setting {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
    }
    .birthday-content {
        margin-top: 30px;
        .image-section {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            .icon {
                width: 40px;
                height: 40px;
                background-color: rgba($white, 0.10);
                border-radius: $radius-100;
                display: flex;
                align-items: center;
                justify-content: center;
                h5 {
                    color: $white;
                    font-weight: 600;
                }
            }
            .center-profile {
                width: 60px;
                height: 60px;
                border-radius: $radius-100;
                display: flex;
                align-items: center;
                justify-self: center;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 126%;
                    height: 126%;
                    background-color: rgba($white, 0.10);
                    border-radius: $radius-100;
                    animation: wave 1s linear 0s infinite;
                }
            }
        }
        .details {
            text-align: center;
            margin-top: 18px;
            h3 {
                text-transform: capitalize;
                color: $white;
                font-weight: 600;
                margin-bottom: 4px;
            }
            h6 {
                color: $white;
                text-transform: capitalize;
                margin-bottom: 15px;
            }
            p {
                color: rgba($white, 0.7);
                font-size: $h6-size;
                line-height: 1.8;
            }
            form {
                margin-top: 32px;
                position: relative;
                 ::placeholder {
                    color: rgba($white, 0.7);
                    font-size: $h6-size;
                }
                .form-control {
                    background-color: rgba($white, 0.2);
                    border: none;
                    font-size: $h6-size;
                    text-transform: capitalize;
                    border-radius: $radius-5;
                    padding: 12px 50px 12px 12px;
                    color: $white;
                }
                button {
                    position: absolute;
                    right: 0;
                    top: 21px;
                    transform: translateY(-50%);
                    padding: 14px 16px;
                    background-color: transparent;
                    border: none;
                    border-left: 1px solid rgba($white, 0.1);
                    line-height: 1;
                    cursor: pointer;
                }
            }
        }
    }
    &.event-sec {
        .event-group {
            display: flex;
            align-items: center;
            .center-profile {
                border: 4px solid $white;
                &::after {
                    display: none;
                }
                +.center-profile {
                    margin-left: -25px;
                }
            }
        }
        &:after {
            background-image: linear-gradient( -38deg, rgb(0, 152, 225) 0%, rgb(27, 220, 237) 100%);
        }
    }
    &.create-page {
        .birthday-top {
            .setting {
                margin-left: unset;
                width: 100%;
                .setting-dropdown {
                    margin-left: auto;
                }
            }
        }
        .birthday-content {
            .details {
                .create-btn {
                    margin-top: 25px;
                    a {
                        color: $white;
                        background-color: rgba($white, 0.15);
                        border-radius: $radius-5;
                    }
                }
            }
        }
    }
}