/**=====================
    breadcrumb css start
==========================**/

.breadcrumb-section {
    height: 430px;
    position: relative;
    z-index: 1;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $theme-color;
        z-index: -1;
        background: linear-gradient(to bottom, rgba($theme-color, 1) 0%, rgba($theme-color, 0.7) 100%);
    }
    &.breadcrumb-sm {
        height: 340px;
    }
}

.theme-breadcrumb {
    background-color: transparent;
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
    margin-top: -10px;
    .breadcrumb-item {
        font-size: 16px;
        a {
            color: $white
        }
        &.active {
            color: $white;
            font-weight: 500;
        }
        +.breadcrumb-item {
            &:before {
                color: rgba($white, 0.8);
            }
        }
    }
}

// background animation
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    li {
        position: absolute;
        display: block;
        list-style: none;
        width: 5%;
        height: auto;
        animation: breadcrumb 25s linear infinite;
        bottom: -150px;
        z-index: -1;
        &:nth-child(1) {
            left: 25%;
            animation-delay: 0s;
        }
        &:nth-child(2) {
            left: 4%;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        &:nth-child(3) {
            left: 80%;
            animation-delay: 4s;
        }
        &:nth-child(4) {
            left: 90%;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        &:nth-child(5) {
            left: 78%;
            animation-delay: 0s;
        }
        &:nth-child(6) {
            left: 4%;
            animation-delay: 3s;
        }
        &:nth-child(7) {
            left: 35%;
            animation-delay: 7s;
        }
        &:nth-child(8) {
            left: 15%;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        &:nth-child(9) {
            left: 20%;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        &:nth-child(10) {
            left: 85%;
            animation-delay: 0s;
            animation-duration: 11s;
        }
    }
}

// top search
.help-search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    h2 {
        color: $white;
        text-transform: capitalize;
        margin-bottom: calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320)));
        font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
    }
    span {
        color: white;
        padding-top: 10px;
        display: block;
        text-transform: capitalize;
    }
    .form-control {
        padding: 13px 30px !important;
        background-color: $white;
        font-size: 18px !important;
        line-height: 1.2;
        border-radius: 10px;

    }
}