/**=====================
    Header css start
==========================**/

header {
    background-color: $theme-color;
    position: fixed;
    max-width: 100vw;
    width: 100%;
    z-index: 3;
    top: 0;
    right: 0;
    .header-section {
        display: flex;
        align-items: center;
        .header-btn {
            position: relative;
            .d-inline-block{
                display: inline-block !important;
            }
            .main-link {
                padding: 0 15px;
                display: block;
                line-height: 1;
                &.d-inline-block{
                    display: inline-block !important;
                }
            }
            .count {
                font-size: 10px;
                font-family: $font-1;
                color: white;
                background-color: $danger;
                padding: 2px 5px 4px;
                border-radius: $radius-100;
                position: absolute;
                top: -7px;
                right: 8px;
                font-weight: 600;
                &.success {
                    background-color: $theme-success;
                }
                &.warning {
                    background-color: $theme-danger;
                }
            }
        }
        .header-left {
            display: flex;
            align-items: center;
            .brand-logo {
                padding: 12px 0;
            }
            .search-box {
                position: relative;
                margin-left: 50px;
                padding: 12px 0;
                @extend %dark-scroll;
                 ::placeholder {
                    color: rgba($white, 0.5);
                    font-size: $h6-size;
                    text-transform: capitalize;
                }
                .icon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 18px;
                }
                .icon-close {
                    position: absolute;
                    top: 20px;
                    right: 14px;
                    cursor: pointer;
                    display: none;
                }
                .form-control {
                    width: 250px;
                    border: none;
                    background-color: rgba($white, 0.1);
                    padding: 13px 10px 13px 50px;
                    color: rgba($white, 0.8);
                    font-size: $h6-size;
                    text-transform: capitalize;
                    border-radius: $radius-5;
                }
                .search-suggestion {
                    height: 0px;
                    background-color: $white;
                    position: absolute;
                    width: 100%;
                    border-radius: $radius-5;
                    box-shadow: 0 6px 30px -10px #d5dbed;
                    top: 63px;
                    overflow: auto;
                    transition: height 359ms cubic-bezier(0.27, 0.7, 0, 0.99);
                    .recent {
                        text-transform: capitalize;
                        font-size: 13px;
                        color: $light-font;
                        padding: 12px 12px 0;
                        display: block;
                    }
                    .friend-list {
                        .media {
                            align-items: center;
                            img {
                                width: 40px;
                                height: 40px;
                                margin-right: 10px;
                                border-radius: $radius-100;
                            }
                            svg {
                                width: 20px;
                                height: 20px;
                                color: $font-color;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                            .media-body {
                                h5 {
                                    font-family: $font-1;
                                    color: $title-color;
                                    text-transform: capitalize;
                                    font-weight: 600;
                                    margin-bottom: 3px;
                                    font-size: 90%;
                                }
                                h6 {
                                    text-transform: capitalize;
                                    color: $font-color;
                                    font-weight: 500;
                                }
                            }
                        }
                        li {
                            margin: 0 6px;
                            padding: 12px 6px;
                            display: flex;
                            align-items: center;
                            transition: all 0.5s ease;
                            a {
                                width: 100%;
                            }
                            &:hover {
                                background-color: $theme-light;
                                transition: all 0.5s ease;
                            }
                        }
                    }
                }
                &.show {
                    .icon-close {
                        display: block;
                    }
                    .search-suggestion {
                        height: 180px;
                        transition: height 399ms cubic-bezier(0.27, 0.7, 0, 0.99);
                    }
                } 
            }
        }
        .header-right {
            display: flex;
            align-items: center;
            margin-left: auto;            
            .post-stats {
                margin-right: 30px;
                ul {
                    display: flex;
                    li {
                        display: flex;
                        align-items: center;
                        padding: 12px 26px;
                        background-color: rgba(white, 0.1);
                        border-radius: $radius-5;
                        a {
                            display: flex;
                            align-items: center;
                        }
                        h3 {
                            color: $white;
                            margin-right: 8px;
                            font-weight: 600;
                        }
                        span {
                            color: $white;
                            text-transform: capitalize;
                        }
                        +li {
                            margin-left: 30px;
                        }
                    }
                }
            }
            .option-list {
                display: flex;
                align-items: center;
                .header-btn {
                    &:last-child {
                        a {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
        .profile-btn {
            padding: 16px 0;
            .user-img {
                width: 36px;
                height: 36px;
                border-radius: $radius-100;
                position: relative;
                .available-stats {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 12px;
                    height: 12px;
                    border: 3px solid $white;
                    border-radius: $radius-100;
                    &.online {
                        background-color: $theme-success;
                    }
                    &.offline {
                        background-color: $theme-danger;
                    }
                }
            }
            .media {
                align-items: center;
            }
            .media-body {
                padding-left: 10px;
                margin-bottom: -3px;
                h4 {
                    font-family: $font-1;
                    color: $white;
                    font-weight: 500;
                    font-size: $medium-size;
                    text-transform: capitalize;
                }
                span {
                    color: rgba($white, 0.58);
                    text-transform: capitalize;
                    font-size: 12px;
                }
            }
        }
    }
    .mobile-fix-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        background-color: $theme-color;
        height: 50px;
        display: none;
    }
    .navbar-nav {
        .back-btn {
            border-bottom: 1px solid $light-border;
            margin-bottom: 15px;
            padding-bottom: 10px;
            .nav-link{
                font-weight: 700;
                font-size: 18px;
            }
        }
        .nav-link {
            color: $white;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.06em;
            opacity: 0.9;
        }
        .nav-item {
            &.active {
                .nav-link {
                    opacity: 1;
                    font-weight: 700;
                }
            }
            +.nav-item {
                margin-left: 10px;
            }
        }
    }
    &.header-light {
        background-color: $white;
        box-shadow: $dark-shadow;
        .mobile-fix-menu {
            background-color: $white;
            box-shadow: 0 0 8px rgba($black, 0.05);
        }
        .icon-light {
            stroke: rgba($theme-color, 50%);
        }
        .header-section {
            .profile-btn {
                .media-body {
                    h4,
                    span {
                        color: $black;
                    }
                }
            }
            .header-left {
                .search-box {
                     ::placeholder {
                        color: rgba($black, 0.5);
                    }
                    .form-control {
                        background-color: rgba($theme-color, 0.05);
                        color: rgba($black, 0.8);
                    }
                    .icon {
                        stroke: $black;
                    }
                }
            }
            .header-right {
                .post-stats {
                    ul {
                        li {
                            background-color: rgba($theme-color, 0.05);
                            h3 {
                                color: $theme-color;
                            }
                            span {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
    &.header-menu {
        box-shadow: 0px 4px 12px 1px rgba($black, 0.15);
        .header-section {
            .header-left {
                .search-box {
                    margin-left: 30px;
                    .form-control {
                        width: 200px;
                    }
                }
            }
            .header-center {
                margin: 0 auto;
                .sidebar-icon {
                    display: flex;
                    li {
                        padding: 19px 20px;
                        border-bottom: 2px solid transparent;
                        &.active {
                            border-bottom: 2px solid $white;
                        }
                    }
                    .bar-icon {
                        stroke: $white;
                        width: 24px;
                        height: 24px;
                        &.fill-white {
                            fill: $white;
                            stroke-width: 10px;
                        }
                    }
                }
            }
            .header-right {
                margin-left: 0;
            }
        }
    }
    &.no-sticky {
        position: absolute;
    }
    &.header-relative {
        position: relative;
    }
    &.home-landing {
        .navbar-nav {
            .nav-link {
                &.btn-white {
                    color: $theme-color;
                    font-weight: 700;
                    &:hover {
                        background-color: $white;
                        color: $theme-color;
                        border-color: $theme-color;
                    }
                }
            }
            .nav-item {
                +.nav-item {
                    margin-left: 20px;
                }
            }
        }
        .header-section {
            .header-left {
                padding-top: 10px;
            }
            .header-right {
                padding-top: 20px;
            }
        }
    }
}

// notification dropdown
.notification-btn {
    &.custom-dropdown {
        .dropdown-menu {
            .dropdown-content {
                .friend-list {
                    li {
                        position: relative;
                    }
                    .media {
                        .media-body {
                            h5 {
                                font-weight: 400;
                                span {
                                    font-weight: 600;
                                }
                            }
                            .action-btns {
                                margin-bottom: 0;
                                position: absolute;
                                right: 50px;
                                bottom: 6px;
                                button {
                                    padding: 3px 5px 1px;
                                    line-height: 1;
                                    svg {
                                        width: 14px;
                                        height: 14px;
                                        stroke: $white;
                                        margin-left: 0;
                                        margin-right: 0;
                                        transition: all 0.5s ease;
                                    }
                                    &:hover,
                                    &:focus {
                                        svg {
                                            stroke: $theme-color;
                                            transition: all 0.5s ease;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// message dropdown
.message-btn {
    &.custom-dropdown {
        .dropdown-menu {
            .dropdown-header {
                display: flex;
                align-items: center;
                .right-option {
                    margin-left: auto;
                    ul {
                        display: flex;
                        li {
                            a {
                                padding: 0;
                                display: flex;
                            }
                            +li {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
            .friend-list {
                li {
                    position: relative;
                    .active-status {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateX(-50%);
                        span {
                            display: block;
                            width: 8px;
                            height: 8px;
                            border-radius: 100%;
                            &.active {
                                background-color: $theme-success;
                            }
                            &.offline {
                                background-color: $theme-danger;
                            }
                        }
                    }
                }
            }
        }
    }
}

.margin-1 {
    margin-top: 2px;
}