/**=====================
    Profile cover css start
==========================**/

.page-cover {
    position: relative;
    .cover-img {
        height: 350px;
        border-radius: $radius-5 $radius-5 0 0;
        position: relative;
        .cover-btns {
            position: absolute;
            right: 25px;
            bottom: 25px;
            display: flex;
            align-items: center;
            a {
                display: flex;
                align-items: center;
                svg {
                    margin-right: 8px;
                }
                + a {
                    margin-left: 20px;
                }
            }
        }
    }
    .page-logo {
        width: 180px;
        height: 180px;
        border-radius: $radius-100;
        background-color: $white;
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        padding: 20px;
        a {
            height: 100%;
        }
    }
    .page-name {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        h4 {
            color: $title-color;
            font-weight: 600;
            text-transform: capitalize;
        }
        h6 {
            color: $font-color;
            margin-top: 3px;
        }
    }
    .cover-content {
        padding: 35px;
        background-color: $white;
        border-radius: 0 0 $radius-5 $radius-5;
        position: relative;
        display: flex;
        align-items: center;
        .page-stats {
            ul {
                li {
                    display: inline-block;
                    text-align: center;
                    h2 {
                        color: $theme-color;
                        margin-bottom: 4px;
                    }
                    h6 {
                        color: $font-color;
                        text-transform: capitalize;
                        font-weight: 500;
                    }
                    + li {
                        margin-left: 70px;
                    }
                }
            }
        }
        .social-btn {
            margin-left: auto;
            ul {
                li {
                    display: inline-block;
                    padding: 10px 14px;
                    border-radius: $radius-5;
                    border: 1px solid transparent;
                    transition: all 0.5s ease;
                    svg {
                        display: none;
                        width: 16px;
                        height: 16px;
                    }
                    h6 {
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                    + li {
                        margin-left: 20px;
                    }
                    &.facebook {
                        background-color: rgba($facebook, 0.1);
                        svg {
                            fill: $facebook;
                        }
                        h6 {
                            color: $facebook;
                        }
                        &:hover {
                            border-color: rgba($facebook, 0.1);
                        }
                    }
                    &.twitter {
                        background-color: rgba($twitter, 0.1);
                        svg {
                            fill: $twitter;
                        }
                        h6 {
                            color: $twitter;
                        }
                        &:hover {
                            border-color: rgba($twitter, 0.1);
                        }
                    }
                    &.whatsapp {
                        background-color: rgba($whatsapp, 0.1);
                        svg {
                            fill: $whatsapp;
                        }
                        h6 {
                            color: $whatsapp;
                        }
                        &:hover {
                            border-color: rgba($whatsapp, 0.1);
                        }
                    }
                    &.instagram {
                        background-color: rgba($instagram, 0.1);
                        svg {
                            fill: $instagram;
                        }
                        h6 {
                            color: $instagram;
                        }
                        &:hover {
                            border-color: rgba($instagram, 0.1);
                        }
                    }
                    &.youtube {
                        background-color: rgba($youtube, 0.1);
                        svg {
                            fill: $youtube;
                        }
                        h6 {
                            color: $youtube;
                        }
                        &:hover {
                            border-color: rgba($youtube, 0.1);
                        }
                    }
                    &:hover {
                        background-color: transparent;
                        transition: all 0.5s ease;
                    }
                }
            }
        }
    }
}
