/**=====================
    Profile cover css start
==========================**/

.profile-cover {
    height: 350px;
    border-radius: $radius-5;
    box-shadow: 0px 8px 7px 0px rgba($theme-color, 0.18);
    position: relative;
    .profile-box {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;
        .profile-content {
            .profile-detail {
                h2 {
                    font-size: $h4-size;
                }
                .counter-stats {
                    ul {
                        li {
                            padding-left: 12px;
                            padding-right: 12px;
                            h3 {
                                font-size: $h5-size;
                            }
                            h5 {
                                font-size: $h6-size;
                            }
                        }
                    }
                }
            }
            .image-section {
                .profile-img {
                    margin-top: 10px;
                    width: 70px;
                    height: 70px;
                    &:before {
                        width: 84px;
                        height: 84px;
                    }
                    &:after {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }
        &.friend-profile {
            padding: 25px 15px;
        }
    }
    .btn-group {
        position: absolute;
        right: 30px;
        bottom: 30px;
        .btn-white {
            background-color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-transform: capitalize;
            font-weight: 600;
        }
        .choose-file {
            position: relative;
            input {
                opacity: 0;
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
            }
        }
    }
    .custom-dropdown {
        &.dropdown-sm {
            .dropdown-menu {
                overflow: hidden;
            }
        }
    }
}