/**=====================
    Profile about css start
==========================**/

.profile-about {
    border-radius: $radius-5;
    box-shadow: $card-shadow;
    background-color: $white;
    .card-title {
        padding: 30px 40px;
    }
    .about-content {
        padding: 30px 40px;
        border-top: 1px solid $theme-light;
        li {
            display: flex;
            align-items: center;
            .icon {
                width: 40px;
                height: 40px;
                border-radius: $radius-5;
                background-color: $theme-light;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 22px;
                use {
                    fill: $title-color;
                    &.fill-color {
                        width: 20px;
                        height: 20px;
                        fill: $title-color;
                    }
                }
                svg {
                    width: 18px;
                    height: 18px;
                    stroke: $title-color;
                }
            }
            .details {
                width: calc(100% - 45px);
                h4 {
                    color: $title-color;
                    font-family: $font-1;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-bottom: 4px;
                    line-height: 20px;
                }
                h5 {
                    font-family: $font-1;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $title-color;
                }
                h6 {
                    color: $font-color;
                    text-transform: capitalize;
                    line-height: 24px;
                    font-size: 14px;
                }
            }
            +li {
                margin-top: 30px;
            }
        }
    }
    .about-footer {
        padding: 30px 40px;
        border-top: 1px solid $theme-light;
        ul {
            display: flex;
            align-items: center;
            li {
                a {
                    background-color: $theme-light;
                    padding: 8px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: $white;
                    display: flex;
                    svg {
                        width: 16px;
                        height: 16px;
                        fill: $white;
                    }
                }
                &.fb {
                    a {
                        background-color: $facebook;
                    }
                }
                &.tw {
                    a {
                        background-color: $twitter;
                    }
                }
                &.wa {
                    a {
                        background-color: $whatsapp;
                    }
                }
                +li {
                    margin-left: 12px;
                }
            }
        }
    }
    &.pages-about {
        .about-content {
            li {
                +li {
                    margin-top: 20px;
                }
            }
        }
    }
}

.order-1 {
    order: -1 !important;
}