/**=================================
    Suggestion box css start
====================================**/

.suggestion-box {
    background-color: $white;
    border-radius: $radius-5;
    padding: 35px;
    box-shadow: $card-shadow;
    .suggestion-content {
        margin-top: 25px;
    }
    .story-box {
        position: relative;
        border-radius: $radius-10;
        .story-bg {
            background-blend-mode: overlay;
            border-radius: $radius-10;
        }
        .story-content {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 7px;
            width: 100%;
            text-align: center;
            z-index: 1;
            h6 {
                color: $white;
                text-transform: capitalize;
                font-family: $font-1;
                font-weight: 500;
                opacity: 0.9;
                font-size: $small-size;
                max-width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 0 auto;
            }
            span {
                color: $white;
                text-transform: capitalize;
                opacity: 0.9;
                font-size: 11px;
                &.player {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 1;
                    color: $white;
                    img,
                    svg {
                        margin-right: 5px;
                    }
                }
            }
        }
        .adaptive-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: $radius-10;
            z-index: 1;
        }
    }
}