/**=================================
    weather css start
====================================**/

.weather-section {
    background-color: $white;
    border-radius: $radius-5;
    padding: 35px;
    box-shadow: $card-shadow;
    background-image: linear-gradient( -37deg, #0389c9 0%, #1db6ff 100%);
    position: relative;
    overflow: hidden;
    .weather-content {
        .top-title {
            display: flex;
            align-items: center;
            margin-top: 26px;
            h2 {
                font-size: $h1-size;
                color: $white;
                font-weight: 400;
                padding-right: 18px;
                margin-right: 18px;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 11px;
                    background-color: rgba($theme-light, 0.2);
                }
            }
            h5 {
                font-size: $medium-size;
                color: $white;
                background-color: rgba($theme-light, 0.2);
                text-transform: uppercase;
                border-radius: $radius-5;
                padding: 6px 8px;
                margin-top: 0;
            }
        }
        h5 {
            color: $white;
            text-transform: capitalize;
            font-weight: 700;
            margin-top: 10px;
        }
        h6 {
            color: rgba($white, 0.6);
            text-transform: capitalize;
            margin-top: 12px;
            span {
                color: $white;
                margin-left: 5px;
            }
        }
    }
    .flaks-img {
        position: absolute;
        right: 40px;
        top: 43%;
    }
}

// snowflaks 
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
}

@keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
}

@keyframes snowflakes-shake {
    0%,
    100% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(80px)
    }
}

.snowflake {
    position: absolute;
    top: -10%;
    z-index: 1;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}

.snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s
}

.snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s
}