{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "check": "^1.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-livereload": "^4.0.1",
    "gulp-livereload-2": "^3.8.1",
    "livereload": "^0.7.0",
    "node-sass": "^4.11.0",
    "npm": "^6.5.0"
  }
}
