/**=====================
    Coming soon Page css start
==========================**/

.coming-soon {
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .object {
        position: absolute;
        animation: sway 2.4s infinite;
        animation-timing-function: ease-in-out;
        transform-origin: top;
        right: calc(10% + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
        height: 5%;
        z-index: 999;
        text-transform: uppercase;
        .object-shape {
            width: calc(60px + (100 - 60) * ((100vw - 320px) / (1920 - 320)));
            height: calc(60px + (100 - 60) * ((100vw - 320px) / (1920 - 320)));
            border-radius: 50%;
            display: block;
            background-color: $white;
            margin: 0 auto;
            position: relative;            
            text-align: center;
            padding-top: calc(14px + (25 - 14) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 800;
            box-sizing: border-box;
            font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
            span {
                font-size: calc(12px + (22 - 12) * ((100vw - 320px) / (1920 - 320)));                
            }
        }
        .object-rope {
            height: 100%;
            width: 5px;
            background-color: $white;
            content: "";
            display: block;
            margin-left: 50%;
        }
    }
    .coming-soon-detail {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100%;
        >div {
            width: 100%;
        }
        .logo {
            margin-bottom: calc(14px + (25 - 14) * ((100vw - 320px) / (1920 - 320)));
            img {
                width: 200px;
            }
        }
        h2 {
            color: $white;
            font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 700;
            margin-bottom: calc(16px + (25 - 16) * ((100vw - 320px) / (1920 - 320)));
        }
        form {
            width: 50%;
            margin: 0 auto;
            label {
                color: white;
                font-size: 20px;
                text-transform: capitalize;
            }
            input {
                &:focus {
                    box-shadow: none;
                    border: 1px solid #dddddd;
                }
            }
            .actions {
                margin-top: 26px;
                .btn {
                    background-color: $white;
                    padding: 11px 32px;
                    text-transform: uppercase;
                    font-weight: 700;
                    line-height: 1.2;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
        .timer {
            margin-bottom: calc(18px + (30 - 18) * ((100vw - 320px) / (1920 - 320)));
        }
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $theme-color;
        z-index: -1;
        background: linear-gradient(to bottom, rgba($theme-color, 1) 0%, rgba($theme-color, 0.7) 100%);
    }
    .circles {
        z-index: -1;
    }
}