/**=====================
    company landing css start
==========================**/

section {
    position: relative;
}

.landing-bg {
    background-color: $landing-bg;
}

// home section
.home-section {
    height: 100vh;
    min-height: 855px;
    .home-content {
        display: flex;
        align-items: center;
        height: 100%;
        .content {
            display: flex;
            align-items: center;
            height: 100%;
            h1 {
                text-transform: capitalize;
                font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 700;
                line-height: 1.25;
                width: 70%;
                color: $title-color;
                span {
                    color: $theme-color;
                    border-bottom: 2px solid $theme-color;
                }
            }
            p {
                font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
                border-left: 3px solid $theme-color;
                padding-left: 20px;
                margin-top: 20px;
                line-height: 1.5;
                color: $font-color;
            }
            .btn {
                margin-top: 50px;
            }
        }
        .content-screen {
            position: relative;
            .home-effect {
                img {
                    position: absolute;
                    &.heart {
                        left: -40px;
                        top: -40px;
                    }
                    &.user {
                        top: -70px;
                        left: 43%;
                    }
                    &.user-round {
                        bottom: -155px;
                        left: 12%;
                    }
                }
            }
        }
    }
}

.cross {
    position: absolute;
    left: 100px;
    animation: crescendo 4s alternate infinite ease-in;
    background: lighten($color: $theme-color, $amount: 50%);
    height: 30px;
    width: 8px;
    bottom: 55%;
    &:after {
        background: lighten($color: $theme-color, $amount: 50%);
        content: "";
        height: 8px;
        left: -11px;
        position: absolute;
        top: 10px;
        width: 30px;
    }
    &.cross1 {
        left: 56%;
        top: 17%;
    }
}

.tringle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid lighten($color: $theme-color, $amount: 50%);
    position: absolute;
    right: 100px;
    top: 115px;
    animation: rotation 8s infinite linear;
    &.tringle1 {
        right: 100px;
        bottom: 100px;
        top: unset;
    }
}

.circle {
    width: 30px;
    height: 30px;
    background: lighten($color: $theme-color, $amount: 50%);
    border-radius: 100%;
    animation: bounce 3s infinite ease-in-out;
    position: absolute;
    left: 50px;
    bottom: 100px;
    opacity: 0.5;
    &.circle1 {
        width: 20px;
        height: 20px;
        left: 40%;
        bottom: 25%;
    }
}

// feature section
.feature-section {
    .feature-box {
        padding:55px 35px;
        width: 90%;
        margin: 0 auto;
        transition: all 0.5s ease;        
        border-radius: $radius-20;
        margin-bottom: -20px;
        .icon-box {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: $radius-100;
            background-color: $theme-light;
        }
        .feature-content {
            text-align: center;
            margin-top: 20px;
            h3 {
                text-transform: capitalize;
                font-weight: 600;
                text-transform: uppercase;
                color: $title-color;
            }
            p {
                width: 85%;
                margin: 10px auto -2px;
                line-height: 1.7;
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                color: rgba($font-color, 0.8);
            }
        }
        &:hover {
            box-shadow: 0 0 20px rgba($theme-color, 0.15);
            transition: all 0.5s ease;
        }
    }
}

// single feature section
.mb--5{
    margin-bottom: -5px;
}
.mb--65{
    margin-bottom: -65px;
}
.single-feature-section {
    .vector-section {
        text-align: center;
        // margin-bottom: -60px;
        .main-img {
            width: 70%;
            transform: scale(0.8);
        }
        .lock-img {
            position: absolute;
            right: 22%;
            width: 130px;
            top: 10px;
            transform: rotateY(3.142rad);
        }
        .thumb-img {
            position: absolute;
            left: 27%;
            width: 70px;
            top: -10px;
            transform: rotateY(3.142rad) rotate(27deg);
        }
        .active-img {
            width: 90%;
        }
        .app-1 {
            position: absolute;
            top: 53%;
            right: 7%;
        }
        .app-2 {
            position: absolute;
            left: 14%;
            top: 27%;
        }
    }
    .feature-content {
        display: flex;
        align-items: center;
        height: 100%;
        .title {
            color: $title-color;
            font-weight: 700;
            font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 15px;
            text-transform: capitalize;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 25%;
                height: 2px;
                border-radius: $radius-5;
                background: linear-gradient(to right, rgba($title-color, 0.4) 0%, rgba($title-color, 0.16) 100%);
            }
        }
        p {
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
            line-height: 30px;
            max-width: 85%;
            color: rgba($black, 0.6);
            letter-spacing: 0.7px;
        }
        .feature-lisiting {
            margin-top: 20px;
            li {
                font-size: calc(14px + (17 - 14) * ((100vw - 320px) / (1920 - 320)));
                color: $title-color;
                padding-left: 25px;
                position: relative;
                img {
                    margin-right: 6px;
                    height: 18px;
                    position: absolute;
                    left: 0px;
                    top: 3px;
                }
                +li {
                    margin-top: 10px;
                }
            }
        }
        .user-section {
            margin-top: 40px;
            ul {
                display: flex;
                li {
                    img {
                        display: inline-block;
                        width: 55px;
                        height: 55px;
                        object-fit: cover;
                        border-radius: $radius-100;
                    }
                    +li {
                        margin-left: 25px;
                    }
                }
            }
        }
        .count-status {
            margin-top: 45px;
            ul {
                display: flex;
                li {
                    display: flex;
                    align-items: center;
                    h4 {
                        font-weight: 700;
                        text-transform: uppercase;
                        font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
                        color: $title-color;
                    }
                    h6 {
                        font-size: 20px;
                        max-width: 80px;
                        text-transform: capitalize;
                        margin-left: 8px;
                        letter-spacing: 0.04em;
                        color: $title-color;
                    }
                    +li {
                        padding-left: 22px;
                        margin-left: 22px;
                        border-left: 1px solid rgba($black, 0.5);
                    }
                }
            }
        }
        .btn {
            margin-top: 40px;
        }
        .app-buttons {
            margin-top: 40px;
            img {
                width: 28%;
            }
            a {
                +a {
                    margin-left: 10px;
                }
            }
        }
    }
}

// testimonial section
.testimonial-section {
    .testimonial-space {
        padding-bottom: 105px;
        padding-top: 105px;
    }
    .testimonial-vector {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        .round {
            position: relative;
            span {
                &:after {
                    content: "";
                    width: calc(100% + 390px);
                    height: calc(100% + 390px);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border: 1px dashed $theme-color;
                    border-radius: 100%;
                }
            }
            &:after {
                content: "";
                width: calc(100% + 110px);
                height: calc(100% + 110px);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px dashed $theme-color;
                border-radius: 100%;
            }
            &:before {
                content: "";
                width: calc(100% + 260px);
                height: calc(100% + 260px);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid $theme-color;
                border-radius: 100%;
            }
        }
        .users-sec {
            .user-box {
                position: absolute;
                left: 27%;
                top: -21%;
                .img {
                    img {
                        width: 70px;
                        height: 70px;
                        object-fit: cover;
                        border-radius: 100%;
                        box-shadow: 0px 2px 23.52px 0.48px rgba($theme-color, 0.33);
                    }
                }
                .content {
                    background-color: $theme-color;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    &:after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-top: 12px solid $theme-color;
                        position: absolute;
                        left: 12px;
                    }
                    h6 {
                        color: $white;
                        padding: 7px 18px;
                        text-transform: capitalize;
                        font-size: 16px;
                    }
                    &.bottom {
                        margin-bottom: 0;
                        margin-top: 20px;
                        &:after {
                            border-top: unset;
                            border-bottom: 12px solid $theme-color;
                            right: 12px;
                            left: unset;
                            bottom: 33px;
                        }
                    }
                }
                &.user2 {
                    left: 3%;
                    top: 43%;
                    text-align: right;
                }
                &.user3 {
                    left: 36%;
                    bottom: -30%;
                    top: unset;
                    text-align: right;
                    text-align: right;
                }
                &.user4 {
                    left: unset;
                    right: 18%;
                    top: -7%;
                }
                &.user5 {
                    top: unset;
                    bottom: 0;
                    right: 8%;
                    left: unset;
                }
            }
        }
    }
}

// blog section
.blog-wrapper {
    .blog-wrap {
        border-radius: 0;
        .blog-image {
            position: relative;
            overflow: hidden;
            border-radius: $radius-10;
            &:after {
                content: "";
                position: absolute;
                background: linear-gradient(to top, rgba($theme-color, 0.6) 0%, rgba(125, 185, 232, 0.16) 60%);
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            a {
                overflow: hidden;
                transition: all 0.5s ease;
            }
            .title {
                position: absolute;
                bottom: 20px;
                left: 20px;
                text-transform: capitalize;
                color: $white;
                z-index: 1;
                font-weight: 600;
            }
            .blog-label {
                border-radius: 0;
                padding: 10px 20px;
                position: absolute;
                right: 20px;
                top: 20px;
                background-color: rgba($black, 0.4);
                border-radius: 3px;
                display: flex;
                align-items: center;
                h6 {
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    color: $white;
                    svg {
                        margin-right: 3px;
                        margin-top: -2px;
                    }
                    +h6 {
                        margin-left: 10px;
                    }
                }
            }
        }
        .blog-details {
            padding: 18px 0 0;
            .detail {
                display: flex;
                align-items: center;
            }
            h6 {                
                font-size: 16px;
                color: $font-color;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: capitalize;
                svg {
                    margin-right: 5px;
                }
                i {
                    color: rgba(35, 0, 0, 0.24);
                }
                +h6 {
                    margin-left: 10px;
                }
            }
            h5 {
                margin-bottom: 7px;
                font-size: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: $title-color;
                line-height: 28px;
                text-transform: capitalize;
                font-weight: 500;
            }
            p {
                color: $light-font;
                line-height: 24px;
                letter-spacing: 0.04em;
            }
        }
        &:hover {
            .blog-image {
                a {
                    transform: scale(1.2) rotate(-5deg);
                    transition: all 0.5s ease;
                }
            }
        }
    }
}