/**=====================
    Event Page css start
==========================**/

.event-cover {
    .event-img {
        height: 350px;
        border-radius: $radius-5 $radius-5 0 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
        .event-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            h1 {
                font-size: 54px;
                font-weight: 900;
                color: $white;
                text-transform: uppercase;
                letter-spacing: 0.6em;
            }
        }
        .cover-img-detail {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 38px;
            span {
                background-color: $white;
                font-size: 12px;
                text-transform: capitalize;
                color: $black;
                font-weight: 600;
                padding: 6px 11px;
                border-radius: $radius-5;
            }
            h3 {
                font-weight: 600;
                text-transform: capitalize;
                color: $white;
                margin-top: 18px;
                margin-bottom: 4px;
                font-family: $font-2;
            }
            a {
                font-size: 12px;
                color: rgba($white, 0.75);
                text-transform: capitalize;
            }
        }
        .settings {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            padding: 38px;
        }
        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($black, 0.5);
            z-index: -1;
        }
    }
    .event-timeline {
        padding: 38px;
        background-color: $white;
        border-radius: 0 0 $radius-5 $radius-5;
        display: flex;
        align-items: center;
        .timeline-title {
            display: inline-block;
            padding-right: 60px;
            .media {
                align-items: center;
                img {
                    margin-right: 15px;
                }
                .media-body {
                    h4 {
                        text-transform: capitalize;
                        color: $title-color;
                        font-weight: 800;
                        margin-bottom: 5px;
                    }
                    h6 {
                        color: $font-color;
                        text-transform: capitalize;
                        font-weight: 500;
                        line-height: 16px;
                    }
                }
            }
        }
        .timeline-content {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            li {
                display: inline-block;
                padding: 0 60px;
                position: relative;
                text-align: center;
                h4 {
                    color: $theme-color;
                    font-weight: 800;
                    margin-bottom: 5px;
                }
                h6 {
                    color: $font-color;
                    font-weight: 500;
                }
                &:after {
                    content: "";
                    position: absolute;
                    height: 30px;
                    width: 1px;
                    background-color: rgba($theme-color, 0.3);
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    &.bg-theme {
        .event-img {
            &:after {
                background-color: rgba($theme-color, 0.75);
            }
        }
    }
    &.bg-none {
        .event-img {
            &:after {
                background-color: transparent;
            }
        }
    }
    &.light-cover {
        .event-img {
            border-radius: $radius-5;
            .event-content {
                h1 {
                    letter-spacing: 0.35em;
                }
            }
            &:after {
                background-color: rgba($black, 0.21);
            }
        }
    }
}
.celebration-txt{
    color: $theme-color;
    -webkit-text-fill-color: transparent;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(rgba($theme-color, 0.95), rgba($theme-color,0.95)),url(../../assets/images/title.gif);
    background-position: left;
       
}
.event-body {
    margin-left: -10px;
    margin-right: -10px;
    >div {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.calender-section {
    background-color: $white;
    border-radius: $radius-5;
    .event-bottom {
        padding: 35px;
        .event-content {
            padding-left: 30px;
            padding-top: 14px;
            padding-bottom: 10px;
            border-left: 2px solid $theme-color;
            position: relative;
            h3 {
                color: $title-color;
                font-weight: 700;
                text-transform: capitalize;
                span {
                    font-size: 12px;
                    color: $font-color;
                    font-weight: 500;
                    padding-left: 20px;
                }
            }
            p {
                margin-top: 8px;
                color: $font-color;
                font-size: 12px;
                span {
                    color: $title-color;
                    font-weight: 600;
                }
            }
            h6 {
                margin-top: 8px;
                color: $font-color;
                font-weight: 600;
                text-transform: capitalize;
            }
            &:after {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: $radius-100;
                background-color: $white;
                border: 3px solid $theme-color;
                left: -8px;
                top: 16px;
            }
        }
    }
}

.event-category {
    background-color: $white;
    border-radius: $radius-5;
    padding: 38px;
    display: flex;
    align-items: center;
    .event-title {
        flex: 0 0 20%;
        max-width: 20%;
        .icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $theme-color;
            border-radius: $radius-10;
        }
        .content {
            h3 {
                color: $title-color;
                font-weight: 600;
                text-transform: capitalize;
                margin-top: 10px;
                line-height: 1.4;
            }
            h6 {
                color: $font-color;
                text-transform: capitalize;
                font-weight: 500;
                margin-top: 5px;
                margin-bottom: 2px;
            }
            a {
                font-weight: 600;
                text-transform: capitalize;
            }
        }
    }
    .suggestion-box {
        padding: 10px;
        flex: 0 0 80%;
        max-width: 80%;
    }
}