/**=======================
    Messanger Page css start
==========================**/

.messanger-section {
    margin-top: 70px;
    display: flex;
    align-items: center;
    .chat-users {
        width: 400px;
        height: calc(100vh - 70px);
        background-color: $white;
        @extend %light-scroll;
        .user-header {
            padding: 20px;
            display: flex;
            align-items: center;
            .search-bar {
                position: relative;
                width: 82%;
                 ::placeholder {
                    font-size: $h6-size;
                    text-transform: capitalize;
                    color: $light-font;
                }
                .form-control {
                    background-color: $theme-light;
                    border: none;
                    padding: 10px 10px 10px 45px;
                    font-size: $h6-size;
                    text-transform: capitalize;
                    color: $light-font;
                    border-radius: $radius-25;
                    border: 1px solid rgba($black, 0.07);
                }
                .icon {
                    position: absolute;
                    left: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .new-chat {
                width: 35px;
                height: 35px;
                border-radius: 100%;
                background-color: $theme-color;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: auto;
            }
        }
        .nav-tabs {
            border-bottom: none;
            height: calc(100vh - 150px);
            overflow: auto;
            padding: 0 0 10px;
            .nav-item {
                width: 100%;
                display: block;
                margin: 0;
                border-bottom: 1px dashed rgba($black, 0.1);
                .nav-link {
                    transition: all 0.5s ease;
                    padding: 10px 20px;
                    &:hover {
                        border-color: transparent;
                        background-color: rgba($black, 0.03);
                        transition: all 0.5s ease;
                    }
                }
            }
            .nav-link.active,
            .nav-item.show .nav-link {
                border-color: transparent;
                background-color: rgba($black, 0.03);
                transition: all 0.5s ease;
                &:hover {
                    background-color: rgba($black, 0.03);
                }
            }
            .list-media {
                align-items: center;
                margin-bottom: 15px;
                .story-img {
                    margin-right: 16px;
                    position: relative;
                    border-radius: $radius-10;
                    .user-img {
                        width: 40px;
                        height: 40px;
                        margin: 0 auto;
                        display: inline-block;
                        border-radius: 100%;
                    }
                }
                .media-body {
                    h5 {
                        font-family: $font-1;
                        color: $theme-color;
                        text-transform: capitalize;
                        font-weight: 600;
                        margin-bottom: 2px;
                        display: flex;
                        align-items: center;
                        span {
                            margin-left: auto;
                            opacity: 0.5;
                            font-weight: 400;
                            font-size: 12px;
                        }
                    }
                    h6 {
                        font-size: 14px;
                        color: $font-color;
                        font-weight: 400;
                        max-width: 160px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
            .chat {
                display: flex;
                align-items: center;
                .count {
                    background-color: $theme-color;
                    width: 20px;
                    height: 20px;
                    border-radius: $radius-100;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $white;
                    font-size: 10px;
                    margin-left: 12px;
                    box-shadow: 0px 6px 8px rgba($black, 0.09);
                }
            }
            h6 {
                font-size: 14px;
                color: $font-color;
                font-weight: 400;
                max-width: 260px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
            }
        }
    }
    .chat-content {
        width: calc(100% - 400px);
        height: calc(100vh - 70px);
        background-color: $white;
        .tab-content {
            height: 100%;
        }
        .tab-box {
            display: flex;
            height: 100%;
            .user-chat {
                width: calc(100% - 400px);
                background-color: rgba($black, 0.03);
                .user-title {
                    padding: 20px;
                    border-bottom: 1px solid rgba($black, 0.05);
                    display: flex;
                    align-items: center;
                    .back-btn {
                        svg {
                            stroke: $title-color;
                        }
                    }
                    .list-media {
                        align-items: center;
                        .story-img {
                            margin-right: 16px;
                            position: relative;
                            border-radius: $radius-10;
                            .user-img {
                                width: 45px;
                                height: 45px;
                                margin: 0 auto;
                                display: inline-block;
                                border-radius: 100%;
                            }
                        }
                        .media-body {
                            h5 {
                                font-family: $font-1;
                                color: $title-color;
                                text-transform: capitalize;
                                font-weight: 600;
                                margin-bottom: 2px;
                            }
                            h6 {
                                color: $font-color;
                                font-weight: 400;
                                max-width: 160px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                        }
                    }
                    .menu-option {
                        margin-left: auto;
                        ul {
                            display: flex;
                            align-items: center;
                            li {
                                margin-left: 15px;
                                opacity: 0.4;
                            }
                        }
                    }
                }
                .chat-history {
                    .avenue-messenger {
                        height: calc(100vh - 156px);
                        position: relative;
                        margin: auto;
                        .chat {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;
                            .messages-content {
                                position: relative;
                                height: calc(100% - 50px);
                                width: 100%;
                                padding: 20px;
                                overflow: auto;
                                .message {
                                    clear: both;
                                    float: left;
                                    padding: 12px 18px 12px;
                                    border-radius: $radius-10 $radius-10 $radius-10 0;
                                    box-shadow: -1px 1px 8px rgba($black, 0.02);
                                    background: $white;
                                    margin: 8px 0 20px;
                                    font-size: 14px;
                                    line-height: 24px;
                                    position: relative;
                                    max-width: 45%;
                                    color: $title-color;
                                    img {
                                        width: 18px;
                                        margin: 0 2px;
                                    }
                                    .timestamp {
                                        position: absolute;
                                        bottom: -30px;
                                        font-size: 10px;
                                        color: #555;
                                        right: 30px;
                                    }
                                    .checkmark-sent-delivered {
                                        position: absolute;
                                        bottom: -30px;
                                        right: 10px;
                                        font-size: 12px;
                                        color: #999;
                                    }
                                    .checkmark-read {
                                        color: $theme-color;
                                        position: absolute;
                                        bottom: -30px;
                                        right: 16px;
                                        font-size: 12px;
                                    }
                                    .checkmark-read {
                                        color: $theme-color;
                                        position: absolute;
                                        bottom: -30px;
                                        right: 16px;
                                        font-size: 12px;
                                    }
                                    &.message-personal {
                                        float: right;
                                        text-align: right;
                                        color: $white;
                                        background: $theme-color;
                                        border-radius: $radius-10 $radius-10 0 $radius-10;
                                        margin-bottom: 0;
                                    }
                                    &:last-child {
                                        margin-bottom: 30px;
                                    }
                                    &.new {
                                        transform: scale(0);
                                        transform-origin: 0 0;
                                        animation: msg-bounce 500ms linear both;
                                    }
                                    &.loading {
                                        padding-right: 30px;
                                        &:before {
                                            position: relative;
                                            content: "";
                                            display: block;
                                            width: 5px;
                                            height: 5px;
                                            border-radius: 50%;
                                            background: #888;
                                            z-index: 2;
                                            margin-top: 15px;
                                            margin-bottom: -10px;
                                            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
                                            border: none;
                                            animation-delay: 0.15s;
                                            margin-left: 10px;
                                        }
                                        span {
                                            display: block;
                                            font-size: 0;
                                            width: 20px;
                                            height: 10px;
                                            position: relative;
                                            &:before {
                                                position: relative;
                                                content: "";
                                                display: block;
                                                width: 5px;
                                                height: 5px;
                                                border-radius: 50%;
                                                background: #888;
                                                z-index: 2;
                                                margin-top: 4px;
                                                animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
                                                margin-left: -7px;
                                            }
                                            &:after {
                                                position: relative;
                                                content: "";
                                                display: block;
                                                width: 5px;
                                                height: 5px;
                                                border-radius: 50%;
                                                background: #888;
                                                z-index: 2;
                                                margin-top: -8px;
                                                animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
                                                margin-left: 30px;
                                                animation-delay: 0.3s;
                                            }
                                        }
                                    }
                                }
                            }
                            .message-box {
                                background: $white;
                                padding: 10px 30px;
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                height: 50px;
                                box-shadow: 2px 2px 8px 0px rgba($black, 0.22);
                                display: flex;
                                align-items: center;
                                .message-input {
                                    background: none;
                                    border: none;
                                    outline: none !important;
                                    resize: none;
                                    font-size: 15px;
                                    height: 100%;
                                    margin: 0;
                                    padding-right: 20px;
                                    width: 100%;
                                    color: #444;
                                }
                                .message-submit {
                                    position: absolute;
                                    z-index: 1;
                                    top: 13px;
                                    right: 58px;
                                    color: $theme-color;
                                    border: none;
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    line-height: 1;
                                    padding: 0;
                                    border-radius: 5px;
                                    outline: none !important;
                                    transition: background 0.2s ease;
                                    cursor: pointer;
                                    svg {
                                        width: 20px;
                                        height: 20px;
                                    }
                                    &:hover {
                                        background: #fff;
                                        color: #333;
                                    }
                                }
                                .add-extent {
                                    i {
                                        cursor: pointer;
                                        position: absolute;
                                        right: 18px;
                                        width: 30px;
                                        height: 30px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        border-radius: 100%;
                                        background-color: $theme-light;
                                        color: $title-color;
                                        top: 15%;
                                        transition: all 0.5s ease;
                                    }
                                    .options {
                                        position: absolute;
                                        right: 13px;
                                        bottom: 50%;
                                        background-color: $white;
                                        padding: 10px 5px;
                                        border-radius: $radius-20;
                                        box-shadow: 0px 5px 7px 1px rgba($black, 0.09);
                                        height: 0;
                                        opacity: 0;
                                        visibility: hidden;
                                        li {
                                            width: 30px;
                                            height: 30px;
                                            background-color: $theme-light;
                                            border-radius: $radius-100;
                                            padding: 8px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            cursor: pointer;
                                            img {
                                                width: 16px;
                                                filter: invert(1);
                                            }
                                            +li {
                                                margin-top: 6px;
                                            }
                                            &:nth-child(1) {
                                                background-color: skyblue;
                                            }
                                            &:nth-child(2) {
                                                background-color: orangered;
                                            }
                                            &:nth-child(3) {
                                                background-color: orange;
                                            }
                                        }
                                    }
                                    &.show {
                                        i {
                                            transform: rotate(45deg);
                                            transition: all 0.5s ease;
                                        }
                                        .options {
                                            opacity: 1;
                                            visibility: visible;
                                            height: auto;
                                            bottom: 100%;
                                            transition: all 0.5s ease;
                                        }
                                    }
                                }
                                .emojionearea {
                                    .emojionearea-button {
                                        left: -15px;
                                    }
                                    .emojionearea-picker {
                                        &.emojionearea-picker-position-top {
                                            left: -22px;
                                            .emojionearea-wrapper {
                                                &:after {
                                                    left: 10px;
                                                }
                                            }
                                        }
                                    }
                                }
                                textarea:focus:-webkit-placeholder {
                                    color: transparent;
                                }
                            }
                        }
                    }
                }
            }
            .user-info {
                width: 400px;
                background-color: $white;
                .back-btn {
                    position: absolute;
                    right: 12px;
                    top: 12px;
                }
                .user-image {
                    width: 180px;
                    height: 180px;
                    margin: 70px auto 16px;
                    border-radius: 15px;
                }
                .user-name {
                    text-align: center;
                    h5 {
                        text-transform: capitalize;
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-weight: 500;
                    }
                    h6 {
                        font-size: 14px;
                        color: $font-color;
                        text-transform: capitalize;
                    }
                    p {
                        color: $light-font;
                        line-height: 22px;
                        max-width: 90%;
                        margin: 10px auto;
                    }
                    .social-btn {
                        margin-left: auto;
                        ul {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            li {
                                display: flex;
                                padding: 10px 14px;
                                border-radius: $radius-5;
                                a {
                                    line-height: 1;
                                }
                                svg {
                                    width: 16px;
                                    height: 16px;
                                }
                                h6 {
                                    text-transform: capitalize;
                                    font-weight: 600;
                                }
                                +li {
                                    margin-left: 20px;
                                }
                                &.facebook {
                                    background-color: rgba($facebook, 0.1);
                                    svg {
                                        fill: $facebook;
                                    }
                                    h6 {
                                        color: $facebook;
                                    }
                                }
                                &.twitter {
                                    background-color: rgba($twitter, 0.1);
                                    svg {
                                        fill: $twitter;
                                    }
                                    h6 {
                                        color: $twitter;
                                    }
                                }
                                &.whatsapp {
                                    background-color: rgba($whatsapp, 0.1);
                                    svg {
                                        fill: $whatsapp;
                                    }
                                    h6 {
                                        color: $whatsapp;
                                    }
                                }
                                &.instagram {
                                    background-color: rgba($instagram, 0.1);
                                    svg {
                                        fill: $instagram;
                                    }
                                    h6 {
                                        color: $instagram;
                                    }
                                }
                                &.youtube {
                                    background-color: rgba($youtube, 0.1);
                                    svg {
                                        fill: $youtube;
                                    }
                                    h6 {
                                        color: $youtube;
                                    }
                                }
                            }
                        }
                    }
                }
                .user-gallery {
                    padding: 20px;
                    h5 {
                        border-top: 1px dashed rgba($black, 0.07);
                        padding: 20px 0;
                        margin-top: 15px;
                        display: flex;
                        text-transform: capitalize;
                        font-weight: 500;
                        a {
                            margin-left: auto;
                        }
                    }
                    .gallery-section {
                        .portfolio-section {
                            .overlay {
                                border-radius: 7px;
                                overflow: hidden;
                            }
                            .row {
                                margin-left: -7px;
                                margin-right: -7px;
                                >div {
                                    padding-left: 7px;
                                    padding-right: 7px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.mCSB_scrollTools {
    margin: 1px -3px 1px 0;
    opacity: 0;
}

.mCSB_inside>.mCSB_container {
    margin-right: 0px;
    padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(0, 0, 0, 0.5) !important;
}