/**=====================
    Music Page css start
==========================**/

.music-slider-section {
    .story-setting {
        position: absolute;
        right: 16px;
        top: 16px;
    }
    .default-space {
        .slick-slide {
            > div {
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
    .slick-list {
        padding: 0px 75px 0 0 !important;
    }
    &.event-category {
        .event-title {
            flex: 0 0 15%;
            max-width: 15%;
        }
        .suggestion-box {
            flex: 0 0 85%;
            max-width: 85%;
        }
    }
}

.playlist-sec {
    background-color: $white;
    border-radius: $radius-5;
    box-shadow: $card-shadow;
    .card-title {
        padding: 26px 35px;
        border-bottom: 1px solid $theme-light;
    }
}

.table-sec {
    padding: 15px 25px;
    h5 {
        color: $title-color;
        font-weight: 500;
        text-transform: capitalize;
    }
    h6 {
        color: $font-color;
    }
    .media {
        align-items: center;
        .img-sec {
            width: 34px;
            height: 34px;
            border-radius: $radius-10;
            margin-right: 14px;
        }
    }
    .favourite-btn {
        width: 36px;
        height: 36px;
        border-radius: $radius-10;
        position: relative;
        right: 0;
        top: 0;
        transform: none;
        z-index: 1;
        &:after {
            border-radius: $radius-10;
            background-color: rgba($theme-danger, 0.08);
        }
        svg {
            stroke: transparent;
            fill: rgba($theme-color, 0.2);
        }
        &.active {
            svg {
                fill: $theme-danger;
                stroke: $theme-danger;
            }
        }
    }
    .table {
        margin-bottom: 0;
        th,
        td {
            position: relative;
            border: none;
            vertical-align: middle;
            padding: 0.7rem 0.5rem;
        }
    }
}

.popular-song-sec {
    padding: 26px 35px;
    > ul {
        > li {
            display: flex;
            align-items: center;
            .icon-play {
                width: 35px;
                height: 35px;
                border-radius: $radius-100;
                background-color: $theme-light;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .media {
                display: flex;
                align-items: center;
                .media-body {
                    margin-left: 16px;
                    h5 {
                        color: $title-color;
                        font-weight: 600;
                        margin-bottom: 4px;
                        text-transform: capitalize;
                    }
                    h6 {
                        color: $font-color;
                        text-transform: capitalize;
                    }
                }
            }
            + li {
                margin-top: 25px;
            }
        }
    }
}
