/**=====================
    page list css start
==========================**/

.page-list-section {
    .list-box {
        background-color: $white;
        box-shadow: $card-shadow;
        border-radius: $radius-5;
        overflow: hidden;
        margin-bottom: 30px;
        .cover-img {
            height: 100px;
            position: relative;
            .logo-img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: $white;
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                overflow: hidden;
                padding: 4px;
                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        .list-content {
            padding: 35px 20px;
            .page-name {
                text-align: center;
                margin-top: 4px;
                h4 {
                    text-transform: capitalize;
                    color: $theme-color;
                    font-weight: 500;
                    margin-bottom: 4px;
                }
                h6 {
                    color: $font-color;
                }
            }
            .counter-stats {
                margin-top: 25px;
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    li {
                        padding-left: 18px;
                        padding-right: 18px;
                        position: relative;
                        text-align: center;
                        h3 {
                            color: $title-color;                            
                            margin-bottom: 3px;
                            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                        }
                        h5 {
                            color: $font-color;
                            text-transform: capitalize;
                            font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
                        }
                        +li {
                            &:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 1px;
                                height: 18px;
                                background-color: rgba($theme-color, 0.2);
                            }
                        }
                    }
                }
            }
            .bottom-btn {
                margin-top: 20px;
                text-align: center;
                a {
                    margin: 0 3px;
                }
            }
        }
        &.create-page {
            height: calc(100% - 30px);
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                stroke: $title-color;
            }
            .card-title {
                justify-content: center;
                margin-top: 10px;
                text-transform: capitalize;
                font-weight: 500;
                color: $title-color;
            }
            p {
                color: $light-font;
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}